*******************************START OF STATEMENT*******************************
Aniya Alba Von                                                                  
1588 Nienow Cape                                                                
Suite 187                                                                       
New OR USA 04257                                                                
--------------------------------------------------------------------------------
                                 Basic Details                                  
--------------------------------------------------------------------------------
Account ID         :00000000050                                                 
Current Balance    :000001945.87                                                
FICO Score         :623                                                         
--------------------------------------------------------------------------------
                              TRANSACTION SUMMARY                               
--------------------------------------------------------------------------------
Tran ID         Tran Details                                         Tran Amount
--------------------------------------------------------------------------------
0000000058866561 Purchase at Blick-Rippin                         $      183.88 
0000000329724245 Purchase at Reichel Group                        $       14.00 
0000000475746885 Purchase at Adams-Watsica                        $      967.44 
0000000577826814 Return item at DuBuque, Wuckert and Mraz         $       47.88-
0000000685488982 Purchase at Williamson Group                     $       94.77 
0000000838587312 Purchase at Abbott-Gerlach                       $      241.66 
********************************END OF STATEMENT********************************
*******************************START OF STATEMENT*******************************
Ward Henri Jones                                                                
210 Amaya Turnpike                                                              
Suite 180                                                                       
Port GU USA 07923-8822                                                          
--------------------------------------------------------------------------------
                                 Basic Details                                  
--------------------------------------------------------------------------------
Account ID         :00000000027                                                 
Current Balance    :000003495.65                                                
FICO Score         :078                                                         
--------------------------------------------------------------------------------
                              TRANSACTION SUMMARY                               
--------------------------------------------------------------------------------
Tran ID         Tran Details                                         Tran Amount
--------------------------------------------------------------------------------
0000000130111733 Purchase at Rogahn Group                         $      777.33 
0000000187573156 Purchase at Cruickshank and Daughters            $      579.77 
0000000486159054 Purchase at Christiansen-Jacobi                  $      319.88 
0000000802663079 Purchase at Zulauf-O'Keefe                       $      975.11 
0000000903281896 Purchase at Schmitt, Mills and Yundt             $      932.55 
0000000925687557 Return item at Zboncak-Franecki                  $      372.99-
********************************END OF STATEMENT********************************
*******************************START OF STATEMENT*******************************
Enrico April Rosenbaum                                                          
4917 Myrna Flats                                                                
Apt. 453                                                                        
West IN USA 22770                                                               
--------------------------------------------------------------------------------
                                 Basic Details                                  
--------------------------------------------------------------------------------
Account ID         :00000000002                                                 
Current Balance    :000001734.97                                                
FICO Score         :268                                                         
--------------------------------------------------------------------------------
                              TRANSACTION SUMMARY                               
--------------------------------------------------------------------------------
Tran ID         Tran Details                                         Tran Amount
--------------------------------------------------------------------------------
0000000070754800 Purchase at Blick, Kris and Gerlach              $      355.11 
0000000274427056 Return item at Gibson-Maggio                     $      763.00-
0000000325686503 Purchase at Cruickshank-Marvin                   $      569.99 
0000000504099546 Purchase at Jewess, Sauer and Runolfsson         $      655.11 
0000000519935575 Purchase at Gaylord, Kuhlman and Reichert        $      164.99 
0000000824152956 Purchase at Weissnat-Sanford                     $      594.77 
********************************END OF STATEMENT********************************
*******************************START OF STATEMENT*******************************
Carter Oren Veum                                                                
5845 Allison Valleys                                                            
Suite 934                                                                       
Mitchellmouth MH USA 72362                                                      
--------------------------------------------------------------------------------
                                 Basic Details                                  
--------------------------------------------------------------------------------
Account ID         :00000000020                                                 
Current Balance    :000001903.10                                                
FICO Score         :493                                                         
--------------------------------------------------------------------------------
                              TRANSACTION SUMMARY                               
--------------------------------------------------------------------------------
Tran ID         Tran Details                                         Tran Amount
--------------------------------------------------------------------------------
0000000001774260 Return item at Nitzsche, Nicolas and Lowe        $      919.00-
0000000099965527 Purchase at Jaskolski-Rolfson                    $      555.22 
0000000366513257 Purchase at Klein, Buckridge and Johnson         $      965.55 
0000000767314476 Purchase at Renner Inc                           $      273.11 
0000000900382063 Purchase at Bechtelar Group                      $       86.00 
0000000957695517 Purchase at Schoen-Marvin                        $      573.22 
********************************END OF STATEMENT********************************
*******************************START OF STATEMENT*******************************
Maci Alan Robel                                                                 
80501 Isac Cliffs                                                               
Suite 623                                                                       
Predovicton MN USA 78861                                                        
--------------------------------------------------------------------------------
                                 Basic Details                                  
--------------------------------------------------------------------------------
Account ID         :00000000012                                                 
Current Balance    :000001770.65                                                
FICO Score         :688                                                         
--------------------------------------------------------------------------------
                              TRANSACTION SUMMARY                               
--------------------------------------------------------------------------------
Tran ID         Tran Details                                         Tran Amount
--------------------------------------------------------------------------------
0000000263926805 Purchase at Batz-Gaylord                         $      210.33 
0000000429557611 Purchase at Pagac, Funk and Kiehn                $      545.66 
0000000462765346 Purchase at Marquardt, Ward and Brekke           $      587.11 
0000000606716618 Purchase at Barton, Schmidt and Hodkiewicz       $      715.66 
0000000717135758 Return item at Crona, Veum and D'Amore           $      762.44-
0000000882360848 Purchase at Tromp-Kuhlman                        $      298.33 
********************************END OF STATEMENT********************************
*******************************START OF STATEMENT*******************************
Irving Kiera Emard                                                              
978 Fatima Stream                                                               
Apt. 110                                                                        
Lake ID USA 05704-0501                                                          
--------------------------------------------------------------------------------
                                 Basic Details                                  
--------------------------------------------------------------------------------
Account ID         :00000000044                                                 
Current Balance    :000002059.87                                                
FICO Score         :145                                                         
--------------------------------------------------------------------------------
                              TRANSACTION SUMMARY                               
--------------------------------------------------------------------------------
Tran ID         Tran Details                                         Tran Amount
--------------------------------------------------------------------------------
0000000054727064 Purchase at McDermott, Lockman and Weimann       $      303.11 
0000000132831571 Return item at Boehm-Sanford                     $      215.33-
0000000400022505 Purchase at Klocko LLC                           $      385.44 
0000000500479019 Purchase at Hilpert, Purdy and Kilback           $      654.99 
0000000628524597 Purchase at Wiegand-Weimann                      $      269.22 
0000000874953803 Purchase at McLaughlin-Blick                     $      399.44 
********************************END OF STATEMENT********************************
*******************************START OF STATEMENT*******************************
Shany Darby Walker                                                              
91196 Heaney Turnpike                                                           
Suite 814                                                                       
Lubowitzberg NV USA 11857-8177                                                  
--------------------------------------------------------------------------------
                                 Basic Details                                  
--------------------------------------------------------------------------------
Account ID         :00000000037                                                 
Current Balance    :000000125.88-                                               
FICO Score         :653                                                         
--------------------------------------------------------------------------------
                              TRANSACTION SUMMARY                               
--------------------------------------------------------------------------------
Tran ID         Tran Details                                         Tran Amount
--------------------------------------------------------------------------------
0000000614267358 Return item at Gibson-Abbott                     $      132.88-
********************************END OF STATEMENT********************************