       01  TRNX-RECORD.                                                         
           05  TRNX-CARD-NUM                           PIC X(16).               
           05  TRNX-ID                                 PIC X(16).               
           05  TRNX-TYPE-CD                            PIC X(02).               
           05  TRNX-CAT-CD                             PIC 9(04).               
           05  TRNX-SOURCE                             PIC X(10).               
           05  TRNX-DESC                               PIC X(100).              
           05  TRNX-AMT                                PIC S9(09)V99.           
           05  TRNX-MERCHANT-ID                        PIC 9(09).               
           05  TRNX-MERCHANT-NAME                      PIC X(50).               
           05  TRNX-MERCHANT-CITY                      PIC X(50).               
           05  TRNX-MERCHANT-ZIP                       PIC X(10).               
           05  TRNX-ORIG-TS                            PIC X(26).               
           05  TRNX-PROC-TS                            PIC X(26).               
           05  FILLER                                  PIC X(20).               
