//REPAUDIT JOB 'REPRO AUDIT VSAM',CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1)
//*
//* REPRO
//* Record Length: 565 bytes (fixed)
//*
//STEP01   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE AWS.M2.CARDDEMO.AUDIT.PS
  SET MAXCC = 0
//STEP02 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  REPRO INFILE(VSAMIN) OUTFILE(SEQOUT)
/*
//VSAMIN   DD DSN=AWS.M2.CARDDEMO.AUDIT.VSAM.KSDS,DISP=SHR
//SEQOUT   DD DSN=AWS.M2.CARDDEMO.AUDIT.PS,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=565,BLKSIZE=0)