***********************************************************************         
*    CardDemo - Pending Authorization Screen                                    
***********************************************************************         
* Copyright Amazon.com, Inc. or its affiliates.
* All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License").
* You may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific
* language governing permissions and limitations under the License
******************************************************************
COPAU00 DFHMSD CTRL=(ALARM,FREEKB),                                    -
               EXTATT=YES,                                             -        
               LANG=COBOL,                                             -        
               MODE=INOUT,                                             -        
               STORAGE=AUTO,                                           -        
               TIOAPFX=YES,                                            -        
               TYPE=&&SYSPARM                                                   
COPAU0A DFHMDI COLUMN=1,                                               -        
               LINE=1,                                                 -        
               SIZE=(24,80)                                                     
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=5,                                               -        
               POS=(1,1),                                              -        
               INITIAL='Tran:'                                                  
TRNNAME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=4,                                               -        
               POS=(1,7)                                                        
TITLE01 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=YELLOW,                                           -        
               LENGTH=40,                                              -        
               POS=(1,21)                                                       
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=5,                                               -        
               POS=(1,65),                                             -        
               INITIAL='Date:'                                                  
CURDATE DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=8,                                               -        
               POS=(1,71),                                             -        
               INITIAL='mm/dd/yy'                                               
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=5,                                               -        
               POS=(2,1),                                              -        
               INITIAL='Prog:'                                                  
PGMNAME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=8,                                               -        
               POS=(2,7)                                                        
TITLE02 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=YELLOW,                                           -        
               LENGTH=40,                                              -        
               POS=(2,21)                                                       
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=5,                                               -        
               POS=(2,65),                                             -        
               INITIAL='Time:'                                                  
CURTIME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=8,                                               -        
               POS=(2,71),                                             -        
               INITIAL='hh:mm:ss'                                               
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=19,                                              -
               POS=(3,30),                                             -
               INITIAL='View Authorizations'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -        
               LENGTH=15,                                              -        
               POS=(5,3),                                              -
               INITIAL='Search Acct Id:'                                        
ACCTID  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -        
               COLOR=GREEN,                                            -        
               HILIGHT=UNDERLINE,                                      -        
               LENGTH=11,                                              -        
               POS=(5,19)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               LENGTH=0,                                               -        
               POS=(5,31)
        DFHMDF COLOR=DEFAULT,                                          -        
               LENGTH=6,                                               -        
               POS=(6,3),                                              -        
               INITIAL='Name: '                                                 
CNAME   DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=25,                                              -        
               POS=(6,10)                                                       
        DFHMDF LENGTH=13,                                              -        
               POS=(6,44),                                             -        
               INITIAL='Customer Id: '                                          
CUSTID  DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=9,                                               -        
               POS=(6,58)                                                       
ADDR001 DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=25,                                              -        
               POS=(7,10)                                                       
        DFHMDF LENGTH=13,                                              -        
               POS=(7,44),                                             -        
               INITIAL='Acct Status: '                                          
ACCSTAT DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=1,                                               -        
               POS=(7,58)                                                       
ADDR002 DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=25,                                              -        
               POS=(8,10)                                                       
        DFHMDF LENGTH=3,                                               -        
               POS=(9,10),                                             -        
               INITIAL='PH:'                                                    
PHONE1  DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=13,                                              -        
               POS=(9,15)                                                       
        DFHMDF LENGTH=13,                                              -        
               POS=(9,44),                                             -        
               INITIAL='Approval # : '                                          
APPRCNT DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=3,                                               -        
               POS=(9,58)                                                       
        DFHMDF LENGTH=10,                                              -        
               POS=(9,64),                                             -        
               INITIAL='Decline #:'                                             
DECLCNT DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=3,                                               -        
               POS=(9,76)                                                       
        DFHMDF COLOR=DEFAULT,                                          -        
               LENGTH=11,                                              -        
               POS=(11,6),                                             -        
               INITIAL='Credit Lim:'                                            
CREDLIM DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=12,                                              -        
               POS=(11,19),                                            -        
               INITIAL=' '                                                      
        DFHMDF COLOR=DEFAULT,                                          -        
               LENGTH=9,                                               -        
               POS=(11,35),                                            -        
               INITIAL='Cash Lim:'                                              
CASHLIM DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=9,                                               -        
               POS=(11,46),                                            -        
               INITIAL=' '                                                      
        DFHMDF COLOR=DEFAULT,                                          -        
               LENGTH=9,                                               -        
               POS=(11,58),                                            -        
               INITIAL='Appr Amt:'                                              
APPRAMT DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=10,                                              -        
               POS=(11,69),                                            -        
               INITIAL=' '                                                      
        DFHMDF COLOR=DEFAULT,                                          -        
               LENGTH=11,                                              -        
               POS=(12,6),                                             -        
               INITIAL='Credit Bal:'                                            
CREDBAL DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=12,                                              -        
               POS=(12,19),                                            -        
               INITIAL=' '                                                      
        DFHMDF COLOR=DEFAULT,                                          -        
               LENGTH=9,                                               -        
               POS=(12,35),                                            -        
               INITIAL='Cash Bal:'                                              
CASHBAL DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=9,                                               -        
               POS=(12,46),                                            -        
               INITIAL=' '                                                      
        DFHMDF COLOR=DEFAULT,                                          -        
               LENGTH=9,                                               -        
               POS=(12,58),                                            -        
               INITIAL='Decl Amt:'                                              
DECLAMT DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=10,                                              -        
               POS=(12,69),                                            -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=NEUTRAL,                                          -        
               LENGTH=3,                                               -        
               POS=(14,2),                                             -        
               INITIAL='Sel'                                                    
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=NEUTRAL,                                          -        
               LENGTH=16,                                              -        
               POS=(14,8),                                             -        
               INITIAL=' Transaction ID '                                       
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=NEUTRAL,                                          -        
               LENGTH=8,                                               -        
               POS=(14,27),                                            -        
               INITIAL='  Date  '                                               
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=NEUTRAL,                                          -        
               LENGTH=8,                                               -        
               POS=(14,38),                                            -        
               INITIAL='  Time  '                                               
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=NEUTRAL,                                          -        
               LENGTH=5,                                               -        
               POS=(14,49),                                            -        
               INITIAL='Type '                                                  
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=NEUTRAL,                                          -        
               LENGTH=3,                                               -        
               POS=(14,56),                                            -        
               INITIAL='A/D'                                                    
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=NEUTRAL,                                          -        
               LENGTH=3,                                               -        
               POS=(14,61),                                            -        
               INITIAL='STS'                                                    
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=NEUTRAL,                                          -        
               LENGTH=12,                                              -        
               POS=(14,67),                                            -        
               INITIAL='   Amount   '                                           
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=NEUTRAL,                                          -        
               LENGTH=3,                                               -        
               POS=(15,2),                                             -        
               INITIAL='---'                                                    
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=NEUTRAL,                                          -        
               LENGTH=16,                                              -        
               POS=(15,8),                                             -        
               INITIAL='----------------'                                       
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=NEUTRAL,                                          -        
               LENGTH=8,                                               -        
               POS=(15,27),                                            -        
               INITIAL='--------'                                               
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=NEUTRAL,                                          -        
               LENGTH=8,                                               -        
               POS=(15,37),                                            -        
               INITIAL='--------'                                               
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=NEUTRAL,                                          -        
               LENGTH=4,                                               -        
               POS=(15,49),                                            -        
               INITIAL='----'                                                   
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=NEUTRAL,                                          -        
               LENGTH=3,                                               -        
               POS=(15,56),                                            -        
               INITIAL='---'                                                    
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=NEUTRAL,                                          -        
               LENGTH=3,                                               -        
               POS=(15,61),                                            -        
               INITIAL='---'                                                    
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=NEUTRAL,                                          -        
               LENGTH=12,                                              -        
               POS=(15,67),                                            -        
               INITIAL='------------'                                           
SEL0001 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -        
               COLOR=GREEN,                                            -        
               HILIGHT=UNDERLINE,                                      -        
               LENGTH=1,                                               -        
               POS=(16,3),                                             -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               LENGTH=0,                                               -        
               POS=(16,5)                                                       
TRNID01 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=16,                                              -        
               POS=(16,8),                                             -        
               INITIAL=' '                                                      
PDATE01 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=8,                                               -        
               POS=(16,27),                                            -        
               INITIAL=' '                                                      
PTIME01 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=8,                                               -        
               POS=(16,38),                                            -        
               INITIAL=' '                                                      
PTYPE01 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=4,                                               -        
               POS=(16,49),                                            -        
               INITIAL=' '                                                      
PAPRV01 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=1,                                               -        
               POS=(16,58),                                            -        
               INITIAL=' '                                                      
PSTAT01 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=1,                                               -        
               POS=(16,63),                                            -        
               INITIAL=' '                                                      
PAMT001 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=12,                                              -        
               POS=(16,67),                                            -        
               INITIAL=' '                                                      
SEL0002 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -        
               COLOR=GREEN,                                            -        
               HILIGHT=UNDERLINE,                                      -        
               LENGTH=1,                                               -        
               POS=(17,3),                                             -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               LENGTH=0,                                               -        
               POS=(17,5)                                                       
TRNID02 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=16,                                              -        
               POS=(17,8),                                             -        
               INITIAL=' '                                                      
PDATE02 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=8,                                               -        
               POS=(17,27),                                            -        
               INITIAL=' '                                                      
PTIME02 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=8,                                               -        
               POS=(17,38),                                            -        
               INITIAL=' '                                                      
PTYPE02 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=4,                                               -        
               POS=(17,49),                                            -        
               INITIAL=' '                                                      
PAPRV02 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=1,                                               -        
               POS=(17,58),                                            -        
               INITIAL=' '                                                      
PSTAT02 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=1,                                               -        
               POS=(17,63),                                            -        
               INITIAL=' '                                                      
PAMT002 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=12,                                              -        
               POS=(17,67),                                            -        
               INITIAL=' '                                                      
SEL0003 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -        
               COLOR=GREEN,                                            -        
               HILIGHT=UNDERLINE,                                      -        
               LENGTH=1,                                               -        
               POS=(18,3),                                             -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               LENGTH=0,                                               -        
               POS=(18,5)                                                       
TRNID03 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=16,                                              -        
               POS=(18,8),                                             -        
               INITIAL=' '                                                      
PDATE03 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=8,                                               -        
               POS=(18,27),                                            -        
               INITIAL=' '                                                      
PTIME03 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=8,                                               -        
               POS=(18,38),                                            -        
               INITIAL=' '                                                      
PTYPE03 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=4,                                               -        
               POS=(18,49),                                            -        
               INITIAL=' '                                                      
PAPRV03 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=1,                                               -        
               POS=(18,58),                                            -        
               INITIAL=' '                                                      
PSTAT03 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=1,                                               -        
               POS=(18,63),                                            -        
               INITIAL=' '                                                      
PAMT003 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=12,                                              -        
               POS=(18,67),                                            -        
               INITIAL=' '                                                      
SEL0004 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -        
               COLOR=GREEN,                                            -        
               HILIGHT=UNDERLINE,                                      -        
               LENGTH=1,                                               -        
               POS=(19,3),                                             -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               LENGTH=0,                                               -        
               POS=(19,5)                                                       
TRNID04 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=16,                                              -        
               POS=(19,8),                                             -        
               INITIAL=' '                                                      
PDATE04 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=8,                                               -        
               POS=(19,27),                                            -        
               INITIAL=' '                                                      
PTIME04 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=8,                                               -        
               POS=(19,38),                                            -        
               INITIAL=' '                                                      
PTYPE04 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=4,                                               -        
               POS=(19,49),                                            -        
               INITIAL=' '                                                      
PAPRV04 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=1,                                               -        
               POS=(19,58),                                            -        
               INITIAL=' '                                                      
PSTAT04 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=1,                                               -        
               POS=(19,63),                                            -        
               INITIAL=' '                                                      
PAMT004 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=12,                                              -        
               POS=(19,67),                                            -        
               INITIAL=' '                                                      
TRNID05 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=16,                                              -        
               POS=(20,8),                                             -        
               INITIAL=' '                                                      
PDATE05 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=8,                                               -        
               POS=(20,27),                                            -        
               INITIAL=' '                                                      
PTIME05 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=8,                                               -        
               POS=(20,38),                                            -        
               INITIAL=' '                                                      
PTYPE05 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=4,                                               -        
               POS=(20,49),                                            -        
               INITIAL=' '                                                      
PAPRV05 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=1,                                               -        
               POS=(20,58),                                            -        
               INITIAL=' '                                                      
PSTAT05 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=1,                                               -        
               POS=(20,63),                                            -        
               INITIAL=' '                                                      
PAMT005 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -        
               COLOR=BLUE,                                             -        
               LENGTH=12,                                              -        
               POS=(20,67),                                            -        
               INITIAL=' '                                                      
SEL0005 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -        
               COLOR=GREEN,                                            -        
               HILIGHT=UNDERLINE,                                      -        
               LENGTH=1,                                               -        
               POS=(20,3),                                             -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               LENGTH=0,                                               -        
               POS=(20,5)                                                       
        DFHMDF ATTRB=(ASKIP,BRT),                                      -        
               COLOR=NEUTRAL,                                          -        
               LENGTH=52,                                              -        
               POS=(22,12),                                            -        
               INITIAL='Type ''S'' to View Authorization details from t-        
               he list'                                                         
ERRMSG  DFHMDF ATTRB=(ASKIP,BRT,FSET),                                 -        
               COLOR=RED,                                              -        
               LENGTH=78,                                              -        
               POS=(23,1)                                                       
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=YELLOW,                                           -        
               LENGTH=48,                                              -        
               POS=(24,1),                                             -        
               INITIAL='ENTER=Continue  F3=Back  F7=Backward  F8=Forwar-        
               d'                                                               
        DFHMSD TYPE=FINAL                                                       
        END                                                                     
*                                                                               
