***********************************************************************         
*    CardDemo - Pending Authorization Details Screen                            
***********************************************************************
* Copyright Amazon.com, Inc. or its affiliates.
* All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License").
* You may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific
* language governing permissions and limitations under the License
******************************************************************
COPAU01 DFHMSD CTRL=(ALARM,FREEKB),                                    -        
               EXTATT=YES,                                             -        
               LANG=COBOL,                                             -        
               MODE=INOUT,                                             -        
               STORAGE=AUTO,                                           -        
               TIOAPFX=YES,                                            -        
               TYPE=&&SYSPARM                                                   
COPAU1A DFHMDI COLUMN=1,                                               -        
               LINE=1,                                                 -        
               SIZE=(24,80)                                                     
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=5,                                               -        
               POS=(1,1),                                              -        
               INITIAL='Tran:'                                                  
TRNNAME DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=4,                                               -        
               POS=(1,7)                                                        
TITLE01 DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=YELLOW,                                           -        
               LENGTH=40,                                              -        
               POS=(1,21)                                                       
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=5,                                               -        
               POS=(1,65),                                             -        
               INITIAL='Date:'                                                  
CURDATE DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=8,                                               -        
               POS=(1,71),                                             -        
               INITIAL='mm/dd/yy'                                               
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=5,                                               -        
               POS=(2,1),                                              -        
               INITIAL='Prog:'                                                  
PGMNAME DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=8,                                               -        
               POS=(2,7)                                                        
TITLE02 DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=YELLOW,                                           -        
               LENGTH=40,                                              -        
               POS=(2,21)                                                       
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=5,                                               -        
               POS=(2,65),                                             -        
               INITIAL='Time:'                                                  
CURTIME DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=8,                                               -        
               POS=(2,71),                                             -        
               INITIAL='hh:mm:ss'                                               
        DFHMDF ATTRB=(ASKIP,BRT),                                      -        
               COLOR=NEUTRAL,                                          -        
               LENGTH=26,                                              -        
               POS=(4,27),                                             -        
               INITIAL='View Authorization Details'                             
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=TURQUOISE,                                        -        
               LENGTH=7,                                               -        
               POS=(7,2),                                              -        
               INITIAL='Card #:'                                                
CARDNUM DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=PINK,                                             -        
               LENGTH=16,                                              -        
               POS=(7,11)                                                       
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=TURQUOISE,                                        -        
               LENGTH=10,                                              -        
               POS=(7,31),                                             -        
               INITIAL='Auth Date:'                                             
AUTHDT  DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=PINK,                                             -        
               LENGTH=10,                                              -        
               POS=(7,43),                                             -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=TURQUOISE,                                        -        
               LENGTH=10,                                              -        
               POS=(7,56),                                             -        
               INITIAL='Auth Time:'                                             
AUTHTM  DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=PINK,                                             -        
               LENGTH=10,                                              -        
               POS=(7,68),                                             -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=TURQUOISE,                                        -        
               LENGTH=10,                                              -        
               POS=(9,2),                                              -        
               INITIAL='Auth Resp:'                                             
AUTHRSP DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=PINK,                                             -        
               LENGTH=1,                                               -        
               POS=(9,14),                                             -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=TURQUOISE,                                        -        
               LENGTH=12,                                              -        
               POS=(9,18),                                             -        
               INITIAL='Resp Reason:'                                           
AUTHRSN DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=20,                                              -        
               POS=(9,32),                                             -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=TURQUOISE,                                        -        
               LENGTH=10,                                              -        
               POS=(9,56),                                             -        
               INITIAL='Auth Code:'                                             
AUTHCD  DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=6,                                               -        
               POS=(9,68),                                             -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=TURQUOISE,                                        -        
               LENGTH=7,                                               -        
               POS=(11,2),                                             -        
               INITIAL='Amount:'                                                
AUTHAMT DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=12,                                              -        
               POS=(11,11),                                            -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=TURQUOISE,                                        -        
               LENGTH=15,                                              -        
               POS=(11,29),                                            -        
               INITIAL='POS Entry Mode:'                                        
POSEMD  DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=4,                                               -        
               POS=(11,46),                                            -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=TURQUOISE,                                        -        
               LENGTH=10,                                              -        
               POS=(11,56),                                            -        
               INITIAL='Source   :'                                             
AUTHSRC DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=10,                                              -        
               POS=(11,68),                                            -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=TURQUOISE,                                        -        
               LENGTH=9,                                               -        
               POS=(13,2),                                             -        
               INITIAL='MCC Code:'                                              
MCCCD   DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=4,                                               -        
               POS=(13,13),                                            -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=TURQUOISE,                                        -        
               LENGTH=15,                                              -        
               POS=(13,25),                                            -        
               INITIAL='Card Exp. Date:'                                        
CRDEXP  DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=5,                                               -        
               POS=(13,42),                                            -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=TURQUOISE,                                        -        
               LENGTH=10,                                              -        
               POS=(13,52),                                            -        
               INITIAL='Auth Type:'                                             
AUTHTYP DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=14,                                              -        
               POS=(13,64),                                            -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=TURQUOISE,                                        -        
               LENGTH=18,                                              -        
               POS=(15,2),                                             -        
               INITIAL='Tran Id:'                                               
TRNID   DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=15,                                              -        
               POS=(15,12),                                            -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=TURQUOISE,                                        -        
               LENGTH=13,                                              -        
               POS=(15,31),                                            -        
               INITIAL='Match Status:'                                          
AUTHMTC DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=RED,                                              -        
               LENGTH=1,                                               -        
               POS=(15,46),                                            -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=TURQUOISE,                                        -        
               LENGTH=13,                                              -        
               POS=(15,52),                                            -        
               INITIAL='Fraud Status:'                                          
AUTHFRD DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=RED,                                              -        
               LENGTH=10,                                              -        
               POS=(15,67),                                            -        
               INITIAL=' '                                                      
        DFHMDF COLOR=NEUTRAL,                                          -        
               LENGTH=76,                                              -        
               POS=(17,2),                                             -        
               INITIAL='Merchant Details -------------------------------        
               -----------------------------'                                   
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=TURQUOISE,                                        -        
               LENGTH=5,                                               -        
               POS=(19,2),                                             -        
               INITIAL='Name:'                                                  
MERNAME DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=25,                                              -        
               POS=(19,9),                                             -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=TURQUOISE,                                        -        
               LENGTH=12,                                              -        
               POS=(19,41),                                            -        
               INITIAL='Merchant ID:'                                           
MERID   DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=15,                                              -        
               POS=(19,55),                                            -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=TURQUOISE,                                        -        
               LENGTH=5,                                               -        
               POS=(21,2),                                             -        
               INITIAL='City:'                                                  
MERCITY DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=25,                                              -        
               POS=(21,9),                                             -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=TURQUOISE,                                        -        
               LENGTH=6,                                               -        
               POS=(21,41),                                            -        
               INITIAL='State:'                                                 
MERST   DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=2,                                               -        
               POS=(21,49),                                            -        
               INITIAL=' '                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=TURQUOISE,                                        -        
               LENGTH=4,                                               -        
               POS=(21,55),                                            -        
               INITIAL='Zip:'                                                   
MERZIP  DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=BLUE,                                             -        
               LENGTH=10,                                              -        
               POS=(21,61),                                            -        
               INITIAL=' '                                                      
ERRMSG  DFHMDF ATTRB=(ASKIP,BRT,FSET),                                 -        
               COLOR=RED,                                              -        
               LENGTH=78,                                              -        
               POS=(23,1)                                                       
        DFHMDF ATTRB=(ASKIP,NORM),                                     -        
               COLOR=YELLOW,                                           -        
               LENGTH=45,                                              -        
               POS=(24,1),                                             -        
               INITIAL=' F3=Back  F5=Mark/Remove Fraud  F8=Next Auth'           
        DFHMSD TYPE=FINAL                                                       
        END                                                                     
