******************************************************************
*              CardDemo - Tran Type Listing Screen
***********************************************************************
* Copyright Amazon.com, Inc. or its affiliates.
* All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License").
* You may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific
* language governing permissions and limitations under the License
******************************************************************
        TITLE 'BMS MAP FOR TRAN TYPE LISTING'
COTRTLI DFHMSD LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               STORAGE=AUTO,                                           -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM
CTRTLIA DFHMDI CTRL=(FREEKB),                                          -
               DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -
               SIZE=(24,80)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Tran:'
TRNNAME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=4,                                               -
               POS=(1,7)
TITLE01 DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(1,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,65),                                             -
               INITIAL='Date:'
CURDATE DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(1,71),                                             -
               INITIAL='mm/dd/yy'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Prog:'
PGMNAME DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,7)
TITLE02 DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(2,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,65),                                             -
               INITIAL='Time:'
CURTIME DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss'
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=25,                                              -
               POS=(4,28),                                             -
               INITIAL='Maintain Transaction Type'
        DFHMDF LENGTH=5,                                               -
               POS=(4,70),                                             -
               INITIAL='Page '
PAGENO  DFHMDF LENGTH=3,                                               -
               POS=(4,76)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=12,                                              -
               POS=(6,30),                                             -
               INITIAL='Type Filter:'
TRTYPE  DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                            -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=2,                                               -
               POS=(6,44)
        DFHMDF LENGTH=0,                                               -
               POS=(6,47)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=19,                                              -
               POS=(8,4),                                              -
               INITIAL='Description Filter:'
TRDESC  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=50,                                              -
               POS=(8,25)
        DFHMDF LENGTH=0,                                               -
               POS=(8,76)
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=10,                                              -
               POS=(10,4),                                             -
               INITIAL='Select    '
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=4,                                               -
               POS=(10,16),                                            -
               INITIAL='Type'
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=11,                                              -
               POS=(10,42),                                            -
               INITIAL='Description'
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=6,                                               -
               POS=(11,4),                                             -
               INITIAL='------'
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=5,                                               -
               POS=(11,15),                                            -
               INITIAL='-----'
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=50,                                              -
               POS=(11,25),                                            -
               INITIAL='------------------------------------------------
               ---'
TRTSEL1 DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(12,6)
        DFHMDF LENGTH=0,                                               -
               POS=(12,8)
TRTTYP1 DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=2,                                               -
               POS=(12,17)
        DFHMDF LENGTH=0,                                               -
               POS=(12,20)
TRTYPD1 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=50,                                              -
               POS=(12,25)
        DFHMDF LENGTH=0,                                               -
               POS=(12,76)
TRTSEL2 DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(13,6)
        DFHMDF LENGTH=0,                                               -
               POS=(13,8)
TRTTYP2 DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=2,                                               -
               POS=(13,17)
        DFHMDF LENGTH=0,                                               -
               POS=(13,20)
TRTYPD2 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=50,                                              -
               POS=(13,25)
        DFHMDF LENGTH=0,                                               -
               POS=(13,76)
TRTSEL3 DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(14,6)
        DFHMDF LENGTH=0,                                               -
               POS=(14,8)
TRTTYP3 DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=2,                                               -
               POS=(14,17)
        DFHMDF LENGTH=0,                                               -
               POS=(14,20)
TRTYPD3 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=50,                                              -
               POS=(14,25)
        DFHMDF LENGTH=0,                                               -
               POS=(14,76)
TRTSEL4 DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(15,6)
        DFHMDF LENGTH=0,                                               -
               POS=(15,8)
TRTTYP4 DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=2,                                               -
               POS=(15,17)
        DFHMDF LENGTH=0,                                               -
               POS=(15,20)
TRTYPD4 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=50,                                              -
               POS=(15,25)
        DFHMDF LENGTH=0,                                               -
               POS=(15,76)
TRTSEL5 DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(16,6)
        DFHMDF LENGTH=0,                                               -
               POS=(16,8)
TRTTYP5 DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=2,                                               -
               POS=(16,17)
        DFHMDF LENGTH=0,                                               -
               POS=(16,20)
TRTYPD5 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=50,                                              -
               POS=(16,25)
        DFHMDF LENGTH=0,                                               -
               POS=(16,76)
TRTSEL6 DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(17,6)
        DFHMDF LENGTH=0,                                               -
               POS=(17,8)
TRTTYP6 DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=2,                                               -
               POS=(17,17)
        DFHMDF LENGTH=0,                                               -
               POS=(17,20)
TRTYPD6 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=50,                                              -
               POS=(17,25)
        DFHMDF LENGTH=0,                                               -
               POS=(17,76)
TRTSEL7 DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(18,6)
        DFHMDF LENGTH=0,                                               -
               POS=(18,8)
TRTTYP7 DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=2,                                               -
               POS=(18,17)
        DFHMDF LENGTH=0,                                               -
               POS=(18,20)
TRTYPD7 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=50,                                              -
               POS=(18,25)
        DFHMDF LENGTH=0,                                               -
               POS=(18,76)
TRTSELA DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=1,                                               -
               POS=(19,6)
        DFHMDF LENGTH=0,                                               -
               POS=(19,8)
TRTTYPA DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=2,                                               -
               POS=(19,17)
        DFHMDF LENGTH=0,                                               -
               POS=(19,20)
TRTDSCA DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=50,                                              -
               POS=(19,25)
        DFHMDF LENGTH=0,                                               -
               POS=(19,76)
INFOMSG DFHMDF ATTRB=(PROT),                                           -
               COLOR=NEUTRAL,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=45,                                              -
               POS=(21,19)
        DFHMDF LENGTH=0,                                               -
               POS=(21,65)
ERRMSG  DFHMDF ATTRB=(ASKIP,BRT,FSET),                                 -
               COLOR=RED,                                              -
               LENGTH=78,                                              -
               POS=(23,1)
BUTNF02 DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=7,                                               -
               POS=(24,1),                                             -
               INITIAL='F2=Add'
BUTNF03 DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=7,                                               -
               POS=(24,10),                                            -
               INITIAL='F3=Exit'
BUTNF07 DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=10,                                              -
               POS=(24,19),                                            -
               INITIAL='F7=Page Up'
BUTNF08 DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=10,                                              -
               POS=(24,32),                                            -
               INITIAL='F8=Page Dn'
BUTNF10 DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(24,44),                                            -
               INITIAL='F10=Save'
        DFHMSD TYPE=FINAL
        END
