 DEFINE PROGRAM(COACCT01) GROUP(CARDDEMO)
 DESCRIPTION(LIST CARDS)
        RELOAD(NO) RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO)
        STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY) EXECKEY(USER)
        CONCURRENCY(QUASIRENT) API(CICSAPI) DYNAMIC(NO) TRANSID(CDRA)
        EXECUTIONSET(FULLAPI) JVM(NO) DEFINETIME(23/03/23 15:10:46)
        CHANGETIME(23/03/23 15:10:46) CHANGEUSRID(GILBION)
        CHANGEAGENT(CSDBATCH) CHANGEAGREL(0730)
 DEFINE PROGRAM(CODATE01) GROUP(CARDDEMO)
 DESCRIPTION(LIST CARDS)
        RELOAD(NO) RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO)
        STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY) EXECKEY(USER)
        CONCURRENCY(QUASIRENT) API(CICSAPI) DYNAMIC(NO) TRANSID(CDRD)
        EXECUTIONSET(FULLAPI) JVM(NO) DEFINETIME(23/03/23 15:10:46)
        CHANGETIME(23/03/23 15:10:46) CHANGEUSRID(GILBION)
        CHANGEAGENT(CSDBATCH) CHANGEAGREL(0730)
 DEFINE TRANSACTION(CDRA) GROUP(CARDDEMO)
        PROGRAM(COACCT01) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)
        RESTART(NO) SPURGE(YES) TPURGE(YES) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
        DEFINETIME(23/03/23 15:10:46) CHANGETIME(23/03/23 15:10:46)
        CHANGEUSRID(GILBION) CHANGEAGENT(CSDBATCH) CHANGEAGREL(0730)
 DEFINE TRANSACTION(CDRD) GROUP(CARDDEMO)
        PROGRAM(CODATE01) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)
        RESTART(NO) SPURGE(YES) TPURGE(YES) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
        DEFINETIME(23/03/23 15:10:46) CHANGETIME(23/03/23 15:10:46)
        CHANGEUSRID(GILBION) CHANGEAGENT(CSDBATCH) CHANGEAGREL(0730)
 DEFINE LIBRARY(CARDDLIB) GROUP(CARDDEMO)
        RANKING(50) CRITICAL(NO) STATUS(ENABLED)
        DSNAME01(AWS.M2.CARDDEMO.LOADLIB) DEFINETIME(23/03/23 15:10:46)
        CHANGETIME(23/03/23 15:10:46) CHANGEUSRID(GILBION)
        CHANGEAGENT(CSDBATCH) CHANGEAGREL(0730)
