      *****************************************************************         
      *   PENDING AUTHORIZATION RESPONSE                                        
      *****************************************************************
      * Copyright Amazon.com, Inc. or its affiliates.
      * All Rights Reserved.
      *
      * Licensed under the Apache License, Version 2.0 (the "License").
      * You may not use this file except in compliance with the License.
      * You may obtain a copy of the License at
      *
      *    http://www.apache.org/licenses/LICENSE-2.0
      *
      * Unless required by applicable law or agreed to in writing,
      * software distributed under the License is distributed on an
      * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
      * either express or implied. See the License for the specific
      * language governing permissions and limitations under the License
      ******************************************************************
           05  PA-RL-CARD-NUM               PIC  X(16).                         
           05  PA-RL-TRANSACTION-ID         PIC  X(15).                         
           05  PA-RL-AUTH-ID-CODE           PIC  X(06).                         
           05  PA-RL-AUTH-RESP-CODE         PIC  X(02).                         
           05  PA-RL-AUTH-RESP-REASON       PIC  X(04).                         
           05  PA-RL-APPROVED-AMT           PIC +9(10).99.                      
