      *****************************************************************         
      *   PENDING AUTHORIZATION REQUEST                                         
      *****************************************************************         
      * Copyright Amazon.com, Inc. or its affiliates.
      * All Rights Reserved.
      *
      * Licensed under the Apache License, Version 2.0 (the "License").
      * You may not use this file except in compliance with the License.
      * You may obtain a copy of the License at
      *
      *    http://www.apache.org/licenses/LICENSE-2.0
      *
      * Unless required by applicable law or agreed to in writing,
      * software distributed under the License is distributed on an
      * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
      * either express or implied. See the License for the specific
      * language governing permissions and limitations under the License
      ******************************************************************
           05  PA-RQ-AUTH-DATE              PIC  X(06).
           05  PA-RQ-AUTH-TIME              PIC  X(06).                         
           05  PA-RQ-CARD-NUM               PIC  X(16).                         
           05  PA-RQ-AUTH-TYPE              PIC  X(04).                         
           05  PA-RQ-CARD-EXPIRY-DATE       PIC  X(04).                         
           05  PA-RQ-MESSAGE-TYPE           PIC  X(06).                         
           05  PA-RQ-MESSAGE-SOURCE         PIC  X(06).                         
           05  PA-RQ-PROCESSING-CODE        PIC  9(06).                         
           05  PA-RQ-TRANSACTION-AMT        PIC +9(10).99.                      
           05  PA-RQ-MERCHANT-CATAGORY-CODE PIC  X(04).                         
           05  PA-RQ-ACQR-COUNTRY-CODE      PIC  X(03).                         
           05  PA-RQ-POS-ENTRY-MODE         PIC  9(02).                         
           05  PA-RQ-MERCHANT-ID            PIC  X(15).                         
           05  PA-RQ-MERCHANT-NAME          PIC  X(22).                         
           05  PA-RQ-MERCHANT-CITY          PIC  X(13).                         
           05  PA-RQ-MERCHANT-STATE         PIC  X(02).                         
           05  PA-RQ-MERCHANT-ZIP           PIC  X(09).                         
           05  PA-RQ-TRANSACTION-ID         PIC  X(15).                         
