      ******************************************************************
      * Copyright Amazon.com, Inc. or its affiliates.
      * All Rights Reserved.
      *
      * Licensed under the Apache License, Version 2.0 (the "License").
      * You may not use this file except in compliance with the License.
      * You may obtain a copy of the License at
      *
      *    http://www.apache.org/licenses/LICENSE-2.0
      *
      * Unless required by applicable law or agreed to in writing,
      * software distributed under the License is distributed on an
      * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
      * either express or implied. See the License for the specific
      * language governing permissions and limitations under the License
      ******************************************************************
       01 FUNC-CODES.
          05 FUNC-GU                   PIC X(04)      VALUE 'GU  '.
          05 FUNC-GHU                  PIC X(04)      VALUE 'GHU '.
          05 FUNC-GN                   PIC X(04)      VALUE 'GN  '.
          05 FUNC-GHN                  PIC X(04)      VALUE 'GHN '.
          05 FUNC-GNP                  PIC X(04)      VALUE 'GNP '.
          05 FUNC-GHNP                 PIC X(04)      VALUE 'GHNP'.
          05 FUNC-REPL                 PIC X(04)      VALUE 'REPL'.
          05 FUNC-ISRT                 PIC X(04)      VALUE 'ISRT'.
          05 FUNC-DLET                 PIC X(04)      VALUE 'DLET'.
          05 PARMCOUNT                 PIC S9(05) VALUE +4 COMP-5.