      ******************************************************************
      * Copyright Amazon.com, Inc. or its affiliates.
      * All Rights Reserved.
      *
      * Licensed under the Apache License, Version 2.0 (the "License").
      * You may not use this file except in compliance with the License.
      * You may obtain a copy of the License at
      *
      *    http://www.apache.org/licenses/LICENSE-2.0
      *
      * Unless required by applicable law or agreed to in writing,
      * software distributed under the License is distributed on an
      * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
      * either express or implied. See the License for the specific
      * language governing permissions and limitations under the License
      ******************************************************************
       01 PASFLPCB.
          05 PASFL-DBDNAME             PIC X(08).
          05 PASFL-SEG-LEVEL           PIC X(02).
          05 PASFL-PCB-STATUS          PIC X(02).
          05 PASFL-PCB-PROCOPT         PIC X(04).
          05 FILLER                    PIC S9(05) COMP.
          05 PASFL-SEG-NAME            PIC X(08).
          05 PASFL-KEYFB-NAME          PIC S9(05) COMP.
          05 PASFL-NUM-SENSEGS         PIC S9(05) COMP.
          05 PASFL-KEYFB               PIC X(100).
