**********************************************************************
** Copyright Amazon.com, Inc. or its affiliates.
** All Rights Reserved.
**
** Licensed under the Apache License, Version 2.0 (the "License").
** You may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**    http:**www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing,
** software distributed under the License is distributed on an
** "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
** either express or implied. See the License for the specific
** language governing permissions and limitations under the License
**********************************************************************

1LJOB,JOB=CLOSEFIL,LIST=ALL
JOB=CLOSEFIL LIST=ALL                                  DATE=06.198    PAGE 0001

   JOB    ----JCL----   SYSTEM  USR MAIN PROSE  SCHED  --NUMBER OF-   LAST-RUN
   NAME    ID  MEMBER   -NAME-  -ID -ID- DSNBR  DSNBR  STP DDS RUNS   DATE/TIME

 CLOSEFIL 255 CLOSEFIL CARDDEMO  000 ALL  *NONE* 000652 005 000 1058  06198/0700

        --------------------------- JOB INFORMATION ---------------------------
        N -- SCHD RESOLUTION REQUIRED      N -- LOAD STEP TO BE EXECUTED
        N -- OVERRIDE OF JCL REQUIRED      Y -- JOB MARKED AS MAINT ONLY
        N -- MANUAL VERIFICATION REQD      N -- JOB SET FOR HOLD IN REQQ
        Y -- REQUIREMNTS TO BE LISTED      Y -- COMP TRIGGERS OTHER JOBS
        Y -- AUTO-GENERATION OF 7 RMS      N -- JOB ELIGIBLE FOR PROMPTS
        Y -- ERRORS FOR RQMT NOT USED      Y -- JOB SET FOR EXEC ON MAIN
        Y -- ERRORS FOR DSN NOT FOUND      N -- JCL TO BE KEPT IN PRRN/Q

        . OWNER= *NONE*  JCLLIB=&CARDDEMOPRODJCL  ARFSET= *NONE*
        . LAST MAINTENANCE ON 03.237 AT 07:00:00 VIA LOAD
        . CLASS=,MSGCLASS=A,REGION=4096K,PRTY=000,CPUTM=00023,ELAPTM=2359
        . TAPE1: CALC=000,MANL=000,TAPE2: CALC=000,MANL=000
        . DONT SCHEDULE BEFORE 03237 AT 0000
        . # OF TIMES LATE = 0008    # OF TIMES RESTARTED = 0000

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=CBPAUP0J SCHID=030      QTM=0100 LEADTM=0000 SUBMTM=

 1LJOB,JOB=CBPAUP0J,LIST=ALL
 JOB=CBPAUP0J LIST=ALL                                  DATE=06.198    PAGE 0001

   JOB    ----JCL----   SYSTEM  USR MAIN PROSE  SCHED  --NUMBER OF-   LAST-RUN
   NAME    ID  MEMBER   -NAME-  -ID -ID- DSNBR  DSNBR  STP DDS RUNS   DATE/TIME

 CBPAUP0J 255 CBPAUP0J CARDDEMO  000 ALL  *NONE* 000652 005 000 1058  06198/0700

        --------------------------- JOB INFORMATION ---------------------------
        N -- SCHD RESOLUTION REQUIRED      N -- LOAD STEP TO BE EXECUTED
        N -- OVERRIDE OF JCL REQUIRED      Y -- JOB MARKED AS MAINT ONLY
        N -- MANUAL VERIFICATION REQD      N -- JOB SET FOR HOLD IN REQQ
        Y -- REQUIREMNTS TO BE LISTED      Y -- COMP TRIGGERS OTHER JOBS
        Y -- AUTO-GENERATION OF 7 RMS      N -- JOB ELIGIBLE FOR PROMPTS
        Y -- ERRORS FOR RQMT NOT USED      Y -- JOB SET FOR EXEC ON MAIN
        Y -- ERRORS FOR DSN NOT FOUND      N -- JCL TO BE KEPT IN PRRN/Q

        . OWNER= *NONE*  JCLLIB=&CARDDEMOPRODJCL  ARFSET= *NONE*
        . LAST MAINTENANCE ON 03.237 AT 07:00:00 VIA LOAD
        . CLASS=,MSGCLASS=A,REGION=4096K,PRTY=000,CPUTM=00023,ELAPTM=2359
        . TAPE1: CALC=000,MANL=000,TAPE2: CALC=000,MANL=000
        . DONT SCHEDULE BEFORE 03237 AT 0000
        . # OF TIMES LATE = 0008    # OF TIMES RESTARTED = 0000

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=POSTTRAN SCHID=030      QTM=0100 LEADTM=0000 SUBMTM=

 1LJOB,JOB=POSTTRAN,LIST=ALL
 JOB=POSTTRAN LIST=ALL                                  DATE=06.198    PAGE 0001

   JOB    ----JCL----   SYSTEM  USR MAIN PROSE  SCHED  --NUMBER OF-   LAST-RUN
   NAME    ID  MEMBER   -NAME-  -ID -ID- DSNBR  DSNBR  STP DDS RUNS   DATE/TIME

 POSTTRAN 255 POSTTRAN CARDDEMO  000 ALL  *NONE* 000652 005 000 1058  06198/0700

        --------------------------- JOB INFORMATION ---------------------------
        N -- SCHD RESOLUTION REQUIRED      N -- LOAD STEP TO BE EXECUTED
        N -- OVERRIDE OF JCL REQUIRED      Y -- JOB MARKED AS MAINT ONLY
        N -- MANUAL VERIFICATION REQD      N -- JOB SET FOR HOLD IN REQQ
        Y -- REQUIREMNTS TO BE LISTED      Y -- COMP TRIGGERS OTHER JOBS
        Y -- AUTO-GENERATION OF 7 RMS      N -- JOB ELIGIBLE FOR PROMPTS
        Y -- ERRORS FOR RQMT NOT USED      Y -- JOB SET FOR EXEC ON MAIN
        Y -- ERRORS FOR DSN NOT FOUND      N -- JCL TO BE KEPT IN PRRN/Q

        . OWNER= *NONE*  JCLLIB=&CARDDEMOPRODJCL  ARFSET= *NONE*
        . LAST MAINTENANCE ON 03.237 AT 07:00:00 VIA LOAD
        . CLASS=,MSGCLASS=A,REGION=4096K,PRTY=000,CPUTM=00023,ELAPTM=2359
        . TAPE1: CALC=000,MANL=000,TAPE2: CALC=000,MANL=000
        . DONT SCHEDULE BEFORE 03237 AT 0000
        . # OF TIMES LATE = 0008    # OF TIMES RESTARTED = 0000

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=WAITSTEP SCHID=030      QTM=0100 LEADTM=0000 SUBMTM=0000

 1LJOB,JOB=WAITSTEP,LIST=ALL
 JOB=WAITSTEP LIST=ALL                                  DATE=06.198    PAGE 0001

   JOB    ----JCL----   SYSTEM  USR MAIN PROSE  SCHED  --NUMBER OF-   LAST-RUN
   NAME    ID  MEMBER   -NAME-  -ID -ID- DSNBR  DSNBR  STP DDS RUNS   DATE/TIME

 WAITSTEP 255 WAITSTEP CARDDEMO  000 ALL  *NONE* 000652 005 000 1058  06198/0700

        --------------------------- JOB INFORMATION ---------------------------
        N -- SCHD RESOLUTION REQUIRED      N -- LOAD STEP TO BE EXECUTED
        N -- OVERRIDE OF JCL REQUIRED      Y -- JOB MARKED AS MAINT ONLY
        N -- MANUAL VERIFICATION REQD      N -- JOB SET FOR HOLD IN REQQ
        Y -- REQUIREMNTS TO BE LISTED      Y -- COMP TRIGGERS OTHER JOBS
        Y -- AUTO-GENERATION OF 7 RMS      N -- JOB ELIGIBLE FOR PROMPTS
        Y -- ERRORS FOR RQMT NOT USED      Y -- JOB SET FOR EXEC ON MAIN
        Y -- ERRORS FOR DSN NOT FOUND      N -- JCL TO BE KEPT IN PRRN/Q

        . OWNER= *NONE*  JCLLIB=&CARDDEMOPRODJCL  ARFSET= *NONE*
        . LAST MAINTENANCE ON 03.237 AT 07:00:00 VIA LOAD
        . CLASS=,MSGCLASS=A,REGION=4096K,PRTY=000,CPUTM=00023,ELAPTM=2359
        . TAPE1: CALC=000,MANL=000,TAPE2: CALC=000,MANL=000
        . DONT SCHEDULE BEFORE 03237 AT 0000
        . # OF TIMES LATE = 0008    # OF TIMES RESTARTED = 0000

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=OPENFIL SCHID=030      QTM=0100 LEADTM=0000 SUBMTM=0000

 1LJOB,JOB=OPENFIL,LIST=ALL
 JOB=OPENFIL LIST=ALL                                  DATE=06.198    PAGE 0001

   JOB    ----JCL----   SYSTEM  USR MAIN PROSE  SCHED  --NUMBER OF-   LAST-RUN
   NAME    ID  MEMBER   -NAME-  -ID -ID- DSNBR  DSNBR  STP DDS RUNS   DATE/TIME

 OPENFIL 255 OPENFIL CARDDEMO  000 ALL  *NONE* 000652 005 000 1058  06198/0700

        --------------------------- JOB INFORMATION ---------------------------
        N -- SCHD RESOLUTION REQUIRED      N -- LOAD STEP TO BE EXECUTED
        N -- OVERRIDE OF JCL REQUIRED      Y -- JOB MARKED AS MAINT ONLY
        N -- MANUAL VERIFICATION REQD      N -- JOB SET FOR HOLD IN REQQ
        Y -- REQUIREMNTS TO BE LISTED      N -- COMP TRIGGERS OTHER JOBS
        Y -- AUTO-GENERATION OF 7 RMS      N -- JOB ELIGIBLE FOR PROMPTS
        Y -- ERRORS FOR RQMT NOT USED      Y -- JOB SET FOR EXEC ON MAIN
        Y -- ERRORS FOR DSN NOT FOUND      N -- JCL TO BE KEPT IN PRRN/Q

        . OWNER= *NONE*  JCLLIB=&CARDDEMOPRODJCL  ARFSET= *NONE*
        . LAST MAINTENANCE ON 03.237 AT 07:00:00 VIA LOAD
        . CLASS=,MSGCLASS=A,REGION=4096K,PRTY=000,CPUTM=00023,ELAPTM=2359
        . TAPE1: CALC=000,MANL=000,TAPE2: CALC=000,MANL=000
        . DONT SCHEDULE BEFORE 03237 AT 0000
        . # OF TIMES LATE = 0008    # OF TIMES RESTARTED = 0000










 1LJOB,JOB=CLOSEFIL,LIST=ALL

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=TRANTYPE SCHID=030      QTM=0100 LEADTM=0000 SUBMTM=0000

 1LJOB,JOB=TRANTYPE,LIST=ALL
 JOB=TRANTYPE LIST=ALL                                  DATE=06.198    PAGE 0001

   JOB    ----JCL----   SYSTEM  USR MAIN PROSE  SCHED  --NUMBER OF-   LAST-RUN
   NAME    ID  MEMBER   -NAME-  -ID -ID- DSNBR  DSNBR  STP DDS RUNS   DATE/TIME

 TRANTYPE 255 TRANTYPE CARDDEMO  000 ALL  *NONE* 000652 005 000 1058  06198/0700

        --------------------------- JOB INFORMATION ---------------------------
        N -- SCHD RESOLUTION REQUIRED      N -- LOAD STEP TO BE EXECUTED
        N -- OVERRIDE OF JCL REQUIRED      Y -- JOB MARKED AS MAINT ONLY
        N -- MANUAL VERIFICATION REQD      N -- JOB SET FOR HOLD IN REQQ
        Y -- REQUIREMNTS TO BE LISTED      Y -- COMP TRIGGERS OTHER JOBS
        Y -- AUTO-GENERATION OF 7 RMS      N -- JOB ELIGIBLE FOR PROMPTS
        Y -- ERRORS FOR RQMT NOT USED      Y -- JOB SET FOR EXEC ON MAIN
        Y -- ERRORS FOR DSN NOT FOUND      N -- JCL TO BE KEPT IN PRRN/Q

        . OWNER= *NONE*  JCLLIB=&CARDDEMOPRODJCL  ARFSET= *NONE*
        . LAST MAINTENANCE ON 03.237 AT 07:00:00 VIA LOAD
        . CLASS=,MSGCLASS=A,REGION=4096K,PRTY=000,CPUTM=00023,ELAPTM=2359
        . TAPE1: CALC=000,MANL=000,TAPE2: CALC=000,MANL=000
        . DONT SCHEDULE BEFORE 03237 AT 0000
        . # OF TIMES LATE = 0008    # OF TIMES RESTARTED = 0000

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=WAITSTEP SCHID=030      QTM=0100 LEADTM=0000 SUBMTM=0000

 1LJOB,JOB=WAITSTEP,LIST=ALL
 JOB=WAITSTEP LIST=ALL                                  DATE=06.198    PAGE 0001

   JOB    ----JCL----   SYSTEM  USR MAIN PROSE  SCHED  --NUMBER OF-   LAST-RUN
   NAME    ID  MEMBER   -NAME-  -ID -ID- DSNBR  DSNBR  STP DDS RUNS   DATE/TIME

 WAITSTEP 255 WAITSTEP CARDDEMO  000 ALL  *NONE* 000652 005 000 1058  06198/0700

        --------------------------- JOB INFORMATION ---------------------------
        N -- SCHD RESOLUTION REQUIRED      N -- LOAD STEP TO BE EXECUTED
        N -- OVERRIDE OF JCL REQUIRED      Y -- JOB MARKED AS MAINT ONLY
        N -- MANUAL VERIFICATION REQD      N -- JOB SET FOR HOLD IN REQQ
        Y -- REQUIREMNTS TO BE LISTED      Y -- COMP TRIGGERS OTHER JOBS
        Y -- AUTO-GENERATION OF 7 RMS      N -- JOB ELIGIBLE FOR PROMPTS
        Y -- ERRORS FOR RQMT NOT USED      Y -- JOB SET FOR EXEC ON MAIN
        Y -- ERRORS FOR DSN NOT FOUND      N -- JCL TO BE KEPT IN PRRN/Q

        . OWNER= *NONE*  JCLLIB=&CARDDEMOPRODJCL  ARFSET= *NONE*
        . LAST MAINTENANCE ON 03.237 AT 07:00:00 VIA LOAD
        . CLASS=,MSGCLASS=A,REGION=4096K,PRTY=000,CPUTM=00023,ELAPTM=2359
        . TAPE1: CALC=000,MANL=000,TAPE2: CALC=000,MANL=000
        . DONT SCHEDULE BEFORE 03237 AT 0000
        . # OF TIMES LATE = 0008    # OF TIMES RESTARTED = 0000

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=CLOSEFIL1 SCHID=031      QTM=0100 LEADTM=0000 SUBMTM=0000
           JOB=CLOSEFIL2 SCHID=032      QTM=0100 LEADTM=0000 SUBMTM=0000

 1LJOB,JOB=CLOSEFIL1,LIST=ALL
 JOB=CLOSEFIL1 LIST=ALL                                  DATE=06.198    PAGE 0001

   JOB    ----JCL----   SYSTEM  USR MAIN PROSE  SCHED  --NUMBER OF-   LAST-RUN
   NAME    ID  MEMBER   -NAME-  -ID -ID- DSNBR  DSNBR  STP DDS RUNS   DATE/TIME

 CLOSEFIL1 255 CLOSEFIL CARDDEMO  000 ALL  *NONE* 000652 005 000 1058  06198/0700

        --------------------------- JOB INFORMATION ---------------------------
        N -- SCHD RESOLUTION REQUIRED      N -- LOAD STEP TO BE EXECUTED
        N -- OVERRIDE OF JCL REQUIRED      Y -- JOB MARKED AS MAINT ONLY
        N -- MANUAL VERIFICATION REQD      N -- JOB SET FOR HOLD IN REQQ
        Y -- REQUIREMNTS TO BE LISTED      Y -- COMP TRIGGERS OTHER JOBS
        Y -- AUTO-GENERATION OF 7 RMS      N -- JOB ELIGIBLE FOR PROMPTS
        Y -- ERRORS FOR RQMT NOT USED      Y -- JOB SET FOR EXEC ON MAIN
        Y -- ERRORS FOR DSN NOT FOUND      N -- JCL TO BE KEPT IN PRRN/Q

        . OWNER= *NONE*  JCLLIB=&CARDDEMOPRODJCL  ARFSET= *NONE*
        . LAST MAINTENANCE ON 03.237 AT 07:00:00 VIA LOAD
        . CLASS=,MSGCLASS=A,REGION=4096K,PRTY=000,CPUTM=00023,ELAPTM=2359
        . TAPE1: CALC=000,MANL=000,TAPE2: CALC=000,MANL=000
        . DONT SCHEDULE BEFORE 03237 AT 0000
        . # OF TIMES LATE = 0008    # OF TIMES RESTARTED = 0000

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=TRANCATG SCHID=031      QTM=0100 LEADTM=0000 SUBMTM=0000

 1LJOB,JOB=CLOSEFIL2,LIST=ALL
 JOB=CLOSEFIL2 LIST=ALL                                  DATE=06.198    PAGE 0001

   JOB    ----JCL----   SYSTEM  USR MAIN PROSE  SCHED  --NUMBER OF-   LAST-RUN
   NAME    ID  MEMBER   -NAME-  -ID -ID- DSNBR  DSNBR  STP DDS RUNS   DATE/TIME

 CLOSEFIL2 255 CLOSEFIL CARDDEMO  000 ALL  *NONE* 000652 005 000 1058  06198/0700

        --------------------------- JOB INFORMATION ---------------------------
        N -- SCHD RESOLUTION REQUIRED      N -- LOAD STEP TO BE EXECUTED
        N -- OVERRIDE OF JCL REQUIRED      Y -- JOB MARKED AS MAINT ONLY
        N -- MANUAL VERIFICATION REQD      N -- JOB SET FOR HOLD IN REQQ
        Y -- REQUIREMNTS TO BE LISTED      Y -- COMP TRIGGERS OTHER JOBS
        Y -- AUTO-GENERATION OF 7 RMS      N -- JOB ELIGIBLE FOR PROMPTS
        Y -- ERRORS FOR RQMT NOT USED      Y -- JOB SET FOR EXEC ON MAIN
        Y -- ERRORS FOR DSN NOT FOUND      N -- JCL TO BE KEPT IN PRRN/Q

        . OWNER= *NONE*  JCLLIB=&CARDDEMOPRODJCL  ARFSET= *NONE*
        . LAST MAINTENANCE ON 03.237 AT 07:00:00 VIA LOAD
        . CLASS=,MSGCLASS=A,REGION=4096K,PRTY=000,CPUTM=00023,ELAPTM=2359
        . TAPE1: CALC=000,MANL=000,TAPE2: CALC=000,MANL=000
        . DONT SCHEDULE BEFORE 03237 AT 0000
        . # OF TIMES LATE = 0008    # OF TIMES RESTARTED = 0000

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=TCATBALF SCHID=032      QTM=0100 LEADTM=0000 SUBMTM=0000

 1LJOB,JOB=TRANCATG,LIST=ALL
 JOB=TRANCATG LIST=ALL                                  DATE=06.198    PAGE 0001

   JOB    ----JCL----   SYSTEM  USR MAIN PROSE  SCHED  --NUMBER OF-   LAST-RUN
   NAME    ID  MEMBER   -NAME-  -ID -ID- DSNBR  DSNBR  STP DDS RUNS   DATE/TIME

 TRANCATG 255 TRANCATG CARDDEMO  000 ALL  *NONE* 000652 005 000 1058  06198/0700

        --------------------------- JOB INFORMATION ---------------------------
        N -- SCHD RESOLUTION REQUIRED      N -- LOAD STEP TO BE EXECUTED
        N -- OVERRIDE OF JCL REQUIRED      Y -- JOB MARKED AS MAINT ONLY
        N -- MANUAL VERIFICATION REQD      N -- JOB SET FOR HOLD IN REQQ
        Y -- REQUIREMNTS TO BE LISTED      Y -- COMP TRIGGERS OTHER JOBS
        Y -- AUTO-GENERATION OF 7 RMS      N -- JOB ELIGIBLE FOR PROMPTS
        Y -- ERRORS FOR RQMT NOT USED      Y -- JOB SET FOR EXEC ON MAIN
        Y -- ERRORS FOR DSN NOT FOUND      N -- JCL TO BE KEPT IN PRRN/Q

        . OWNER= *NONE*  JCLLIB=&CARDDEMOPRODJCL  ARFSET= *NONE*
        . LAST MAINTENANCE ON 03.237 AT 07:00:00 VIA LOAD
        . CLASS=,MSGCLASS=A,REGION=4096K,PRTY=000,CPUTM=00023,ELAPTM=2359
        . TAPE1: CALC=000,MANL=000,TAPE2: CALC=000,MANL=000
        . DONT SCHEDULE BEFORE 03237 AT 0000
        . # OF TIMES LATE = 0008    # OF TIMES RESTARTED = 0000

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=WAITSTEP SCHID=031      QTM=0100 LEADTM=0000 SUBMTM=0000

 1LJOB,JOB=WAITSTEP,LIST=ALL

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=CLOSEFIL SCHID=030      QTM=0100 LEADTM=0000 SUBMTM=0000

 1LJOB,JOB=TCATBALF,LIST=ALL
 JOB=TCATBALF LIST=ALL                                  DATE=06.198    PAGE 0001

   JOB    ----JCL----   SYSTEM  USR MAIN PROSE  SCHED  --NUMBER OF-   LAST-RUN
   NAME    ID  MEMBER   -NAME-  -ID -ID- DSNBR  DSNBR  STP DDS RUNS   DATE/TIME

 TCATBALF 255 TCATBALF CARDDEMO  000 ALL  *NONE* 000652 005 000 1058  06198/0700

        --------------------------- JOB INFORMATION ---------------------------
        N -- SCHD RESOLUTION REQUIRED      N -- LOAD STEP TO BE EXECUTED
        N -- OVERRIDE OF JCL REQUIRED      Y -- JOB MARKED AS MAINT ONLY
        N -- MANUAL VERIFICATION REQD      N -- JOB SET FOR HOLD IN REQQ
        Y -- REQUIREMNTS TO BE LISTED      Y -- COMP TRIGGERS OTHER JOBS
        Y -- AUTO-GENERATION OF 7 RMS      N -- JOB ELIGIBLE FOR PROMPTS
        Y -- ERRORS FOR RQMT NOT USED      Y -- JOB SET FOR EXEC ON MAIN
        Y -- ERRORS FOR DSN NOT FOUND      N -- JCL TO BE KEPT IN PRRN/Q

        . OWNER= *NONE*  JCLLIB=&CARDDEMOPRODJCL  ARFSET= *NONE*
        . LAST MAINTENANCE ON 03.237 AT 07:00:00 VIA LOAD
        . CLASS=,MSGCLASS=A,REGION=4096K,PRTY=000,CPUTM=00023,ELAPTM=2359
        . TAPE1: CALC=000,MANL=000,TAPE2: CALC=000,MANL=000
        . DONT SCHEDULE BEFORE 03237 AT 0000
        . # OF TIMES LATE = 0008    # OF TIMES RESTARTED = 0000

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=WAITSTEP SCHID=032      QTM=0100 LEADTM=0000 SUBMTM=0000

 1LJOB,JOB=WAITSTEP,LIST=ALL

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=CLOSEFIL SCHID=030      QTM=0100 LEADTM=0000 SUBMTM=0000

 1LJOB,JOB=CLOSEFIL,LIST=ALL

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=READACCT SCHID=030      QTM=0100 LEADTM=0000 SUBMTM=0000

 1LJOB,JOB=READACCT,LIST=ALL
 JOB=READACCT LIST=ALL                                  DATE=06.198    PAGE 0001

   JOB    ----JCL----   SYSTEM  USR MAIN PROSE  SCHED  --NUMBER OF-   LAST-RUN
   NAME    ID  MEMBER   -NAME-  -ID -ID- DSNBR  DSNBR  STP DDS RUNS   DATE/TIME

 READACCT 255 READACCT CARDDEMO  000 ALL  *NONE* 000652 005 000 1058  06198/0700

        --------------------------- JOB INFORMATION ---------------------------
        N -- SCHD RESOLUTION REQUIRED      N -- LOAD STEP TO BE EXECUTED
        N -- OVERRIDE OF JCL REQUIRED      Y -- JOB MARKED AS MAINT ONLY
        N -- MANUAL VERIFICATION REQD      N -- JOB SET FOR HOLD IN REQQ
        Y -- REQUIREMNTS TO BE LISTED      Y -- COMP TRIGGERS OTHER JOBS
        Y -- AUTO-GENERATION OF 7 RMS      N -- JOB ELIGIBLE FOR PROMPTS
        Y -- ERRORS FOR RQMT NOT USED      Y -- JOB SET FOR EXEC ON MAIN
        Y -- ERRORS FOR DSN NOT FOUND      N -- JCL TO BE KEPT IN PRRN/Q

        . OWNER= *NONE*  JCLLIB=&CARDDEMOPRODJCL  ARFSET= *NONE*
        . LAST MAINTENANCE ON 03.237 AT 07:00:00 VIA LOAD
        . CLASS=,MSGCLASS=A,REGION=4096K,PRTY=000,CPUTM=00023,ELAPTM=2359
        . TAPE1: CALC=000,MANL=000,TAPE2: CALC=000,MANL=000
        . DONT SCHEDULE BEFORE 03237 AT 0000
        . # OF TIMES LATE = 0008    # OF TIMES RESTARTED = 0000

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=READCARD SCHID=030      QTM=0100 LEADTM=0000 SUBMTM=0000

 1LJOB,JOB=READCARD,LIST=ALL
 JOB=READCARD LIST=ALL                                  DATE=06.198    PAGE 0001

   JOB    ----JCL----   SYSTEM  USR MAIN PROSE  SCHED  --NUMBER OF-   LAST-RUN
   NAME    ID  MEMBER   -NAME-  -ID -ID- DSNBR  DSNBR  STP DDS RUNS   DATE/TIME

 READCARD 255 READCARD CARDDEMO  000 ALL  *NONE* 000652 005 000 1058  06198/0700

        --------------------------- JOB INFORMATION ---------------------------
        N -- SCHD RESOLUTION REQUIRED      N -- LOAD STEP TO BE EXECUTED
        N -- OVERRIDE OF JCL REQUIRED      Y -- JOB MARKED AS MAINT ONLY
        N -- MANUAL VERIFICATION REQD      N -- JOB SET FOR HOLD IN REQQ
        Y -- REQUIREMNTS TO BE LISTED      Y -- COMP TRIGGERS OTHER JOBS
        Y -- AUTO-GENERATION OF 7 RMS      N -- JOB ELIGIBLE FOR PROMPTS
        Y -- ERRORS FOR RQMT NOT USED      Y -- JOB SET FOR EXEC ON MAIN
        Y -- ERRORS FOR DSN NOT FOUND      N -- JCL TO BE KEPT IN PRRN/Q

        . OWNER= *NONE*  JCLLIB=&CARDDEMOPRODJCL  ARFSET= *NONE*
        . LAST MAINTENANCE ON 03.237 AT 07:00:00 VIA LOAD
        . CLASS=,MSGCLASS=A,REGION=4096K,PRTY=000,CPUTM=00023,ELAPTM=2359
        . TAPE1: CALC=000,MANL=000,TAPE2: CALC=000,MANL=000
        . DONT SCHEDULE BEFORE 03237 AT 0000
        . # OF TIMES LATE = 0008    # OF TIMES RESTARTED = 0000

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=READCUST SCHID=030      QTM=0100 LEADTM=0000 SUBMTM=0000

 1LJOB,JOB=READCUST,LIST=ALL
 JOB=READCUST LIST=ALL                                  DATE=06.198    PAGE 0001

   JOB    ----JCL----   SYSTEM  USR MAIN PROSE  SCHED  --NUMBER OF-   LAST-RUN
   NAME    ID  MEMBER   -NAME-  -ID -ID- DSNBR  DSNBR  STP DDS RUNS   DATE/TIME

 READCUST 255 READCUST CARDDEMO  000 ALL  *NONE* 000652 005 000 1058  06198/0700

        --------------------------- JOB INFORMATION ---------------------------
        N -- SCHD RESOLUTION REQUIRED      N -- LOAD STEP TO BE EXECUTED
        N -- OVERRIDE OF JCL REQUIRED      Y -- JOB MARKED AS MAINT ONLY
        N -- MANUAL VERIFICATION REQD      N -- JOB SET FOR HOLD IN REQQ
        Y -- REQUIREMNTS TO BE LISTED      Y -- COMP TRIGGERS OTHER JOBS
        Y -- AUTO-GENERATION OF 7 RMS      N -- JOB ELIGIBLE FOR PROMPTS
        Y -- ERRORS FOR RQMT NOT USED      Y -- JOB SET FOR EXEC ON MAIN
        Y -- ERRORS FOR DSN NOT FOUND      N -- JCL TO BE KEPT IN PRRN/Q

        . OWNER= *NONE*  JCLLIB=&CARDDEMOPRODJCL  ARFSET= *NONE*
        . LAST MAINTENANCE ON 03.237 AT 07:00:00 VIA LOAD
        . CLASS=,MSGCLASS=A,REGION=4096K,PRTY=000,CPUTM=00023,ELAPTM=2359
        . TAPE1: CALC=000,MANL=000,TAPE2: CALC=000,MANL=000
        . DONT SCHEDULE BEFORE 03237 AT 0000
        . # OF TIMES LATE = 0008    # OF TIMES RESTARTED = 0000

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=READXREF SCHID=030      QTM=0100 LEADTM=0000 SUBMTM=0000

 1LJOB,JOB=READXREF,LIST=
 JOB=READXREF LIST=ALL                                  DATE=06.198    PAGE 0001

   JOB    ----JCL----   SYSTEM  USR MAIN PROSE  SCHED  --NUMBER OF-   LAST-RUN
   NAME    ID  MEMBER   -NAME-  -ID -ID- DSNBR  DSNBR  STP DDS RUNS   DATE/TIME

 READXREF 255 READXREF CARDDEMO  000 ALL  *NONE* 000652 005 000 1058  06198/0700

        --------------------------- JOB INFORMATION ---------------------------
        N -- SCHD RESOLUTION REQUIRED      N -- LOAD STEP TO BE EXECUTED
        N -- OVERRIDE OF JCL REQUIRED      Y -- JOB MARKED AS MAINT ONLY
        N -- MANUAL VERIFICATION REQD      N -- JOB SET FOR HOLD IN REQQ
        Y -- REQUIREMNTS TO BE LISTED      Y -- COMP TRIGGERS OTHER JOBS
        Y -- AUTO-GENERATION OF 7 RMS      N -- JOB ELIGIBLE FOR PROMPTS
        Y -- ERRORS FOR RQMT NOT USED      Y -- JOB SET FOR EXEC ON MAIN
        Y -- ERRORS FOR DSN NOT FOUND      N -- JCL TO BE KEPT IN PRRN/Q

        . OWNER= *NONE*  JCLLIB=&CARDDEMOPRODJCL  ARFSET= *NONE*
        . LAST MAINTENANCE ON 03.237 AT 07:00:00 VIA LOAD
        . CLASS=,MSGCLASS=A,REGION=4096K,PRTY=000,CPUTM=00023,ELAPTM=2359
        . TAPE1: CALC=000,MANL=000,TAPE2: CALC=000,MANL=000
        . DONT SCHEDULE BEFORE 03237 AT 0000
        . # OF TIMES LATE = 0008    # OF TIMES RESTARTED = 0000

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=WAITSTEP SCHID=030      QTM=0100 LEADTM=0000 SUBMTM=0000

1LJOB,JOB=WAITSTEP,LIST=ALL

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=OPENFIL SCHID=030      QTM=0100 LEADTM=0000 SUBMTM=0000

1LJOB,JOB=OPENFIL,LIST=ALL









1LJOB,JOB=CLOSEFIL,LIST=ALL

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=CREASTMT SCHID=030      QTM=0100 LEADTM=0000 SUBMTM=0000

1LJOB,JOB=CREASTMT,LIST=ALL
 JOB=CREASTMT LIST=ALL                                  DATE=06.198    PAGE 0001

   JOB    ----JCL----   SYSTEM  USR MAIN PROSE  SCHED  --NUMBER OF-   LAST-RUN
   NAME    ID  MEMBER   -NAME-  -ID -ID- DSNBR  DSNBR  STP DDS RUNS   DATE/TIME

 CREASTMT 255 CREASTMT CARDDEMO  000 ALL  *NONE* 000652 005 000 1058  06198/0700

        --------------------------- JOB INFORMATION ---------------------------
        N -- SCHD RESOLUTION REQUIRED      N -- LOAD STEP TO BE EXECUTED
        N -- OVERRIDE OF JCL REQUIRED      Y -- JOB MARKED AS MAINT ONLY
        N -- MANUAL VERIFICATION REQD      N -- JOB SET FOR HOLD IN REQQ
        Y -- REQUIREMNTS TO BE LISTED      Y -- COMP TRIGGERS OTHER JOBS
        Y -- AUTO-GENERATION OF 7 RMS      N -- JOB ELIGIBLE FOR PROMPTS
        Y -- ERRORS FOR RQMT NOT USED      Y -- JOB SET FOR EXEC ON MAIN
        Y -- ERRORS FOR DSN NOT FOUND      N -- JCL TO BE KEPT IN PRRN/Q

        . OWNER= *NONE*  JCLLIB=&CARDDEMOPRODJCL  ARFSET= *NONE*
        . LAST MAINTENANCE ON 03.237 AT 07:00:00 VIA LOAD
        . CLASS=,MSGCLASS=A,REGION=4096K,PRTY=000,CPUTM=00023,ELAPTM=2359
        . TAPE1: CALC=000,MANL=000,TAPE2: CALC=000,MANL=000
        . DONT SCHEDULE BEFORE 03237 AT 0000
        . # OF TIMES LATE = 0008    # OF TIMES RESTARTED = 0000

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=TXT2PDF1 SCHID=030      QTM=0100 LEADTM=0000 SUBMTM=0000

1LJOB,JOB=TXT2PDF1,LIST=ALL
 JOB=TXT2PDF1 LIST=ALL                                  DATE=06.198    PAGE 0001

   JOB    ----JCL----   SYSTEM  USR MAIN PROSE  SCHED  --NUMBER OF-   LAST-RUN
   NAME    ID  MEMBER   -NAME-  -ID -ID- DSNBR  DSNBR  STP DDS RUNS   DATE/TIME

 TXT2PDF1 255 TXT2PDF1 CARDDEMO  000 ALL  *NONE* 000652 005 000 1058  06198/0700

        --------------------------- JOB INFORMATION ---------------------------
        N -- SCHD RESOLUTION REQUIRED      N -- LOAD STEP TO BE EXECUTED
        N -- OVERRIDE OF JCL REQUIRED      Y -- JOB MARKED AS MAINT ONLY
        N -- MANUAL VERIFICATION REQD      N -- JOB SET FOR HOLD IN REQQ
        Y -- REQUIREMNTS TO BE LISTED      Y -- COMP TRIGGERS OTHER JOBS
        Y -- AUTO-GENERATION OF 7 RMS      N -- JOB ELIGIBLE FOR PROMPTS
        Y -- ERRORS FOR RQMT NOT USED      Y -- JOB SET FOR EXEC ON MAIN
        Y -- ERRORS FOR DSN NOT FOUND      N -- JCL TO BE KEPT IN PRRN/Q

        . OWNER= *NONE*  JCLLIB=&CARDDEMOPRODJCL  ARFSET= *NONE*
        . LAST MAINTENANCE ON 03.237 AT 07:00:00 VIA LOAD
        . CLASS=,MSGCLASS=A,REGION=4096K,PRTY=000,CPUTM=00023,ELAPTM=2359
        . TAPE1: CALC=000,MANL=000,TAPE2: CALC=000,MANL=000
        . DONT SCHEDULE BEFORE 03237 AT 0000
        . # OF TIMES LATE = 0008    # OF TIMES RESTARTED = 0000

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=WAITSTEP SCHID=030      QTM=0100 LEADTM=0000 SUBMTM=0000

1LJOB,JOB=WAITSTEP,LIST=ALL

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=OPENFIL SCHID=030      QTM=0100 LEADTM=0000 SUBMTM=0000

1LJOB,JOB=OPENFIL,LIST=ALL

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=CLOSEFIL SCHID=031      QTM=0100 LEADTM=0000 SUBMTM=0000

1LJOB,JOB=CLOSEFIL,LIST=ALL

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=PRTCATBL SCHID=031      QTM=0100 LEADTM=0000 SUBMTM=0000

1LJOB,JOB=PRTCATBL,LIST=ALL
 JOB=PRTCATBL LIST=ALL                                  DATE=06.198    PAGE 0001

   JOB    ----JCL----   SYSTEM  USR MAIN PROSE  SCHED  --NUMBER OF-   LAST-RUN
   NAME    ID  MEMBER   -NAME-  -ID -ID- DSNBR  DSNBR  STP DDS RUNS   DATE/TIME

 PRTCATBL 255 PRTCATBL CARDDEMO  000 ALL  *NONE* 000652 005 000 1058  06198/0700

        --------------------------- JOB INFORMATION ---------------------------
        N -- SCHD RESOLUTION REQUIRED      N -- LOAD STEP TO BE EXECUTED
        N -- OVERRIDE OF JCL REQUIRED      Y -- JOB MARKED AS MAINT ONLY
        N -- MANUAL VERIFICATION REQD      N -- JOB SET FOR HOLD IN REQQ
        Y -- REQUIREMNTS TO BE LISTED      Y -- COMP TRIGGERS OTHER JOBS
        Y -- AUTO-GENERATION OF 7 RMS      N -- JOB ELIGIBLE FOR PROMPTS
        Y -- ERRORS FOR RQMT NOT USED      Y -- JOB SET FOR EXEC ON MAIN
        Y -- ERRORS FOR DSN NOT FOUND      N -- JCL TO BE KEPT IN PRRN/Q

        . OWNER= *NONE*  JCLLIB=&CARDDEMOPRODJCL  ARFSET= *NONE*
        . LAST MAINTENANCE ON 03.237 AT 07:00:00 VIA LOAD
        . CLASS=,MSGCLASS=A,REGION=4096K,PRTY=000,CPUTM=00023,ELAPTM=2359
        . TAPE1: CALC=000,MANL=000,TAPE2: CALC=000,MANL=000
        . DONT SCHEDULE BEFORE 03237 AT 0000
        . # OF TIMES LATE = 0008    # OF TIMES RESTARTED = 0000

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=WAITSTEP SCHID=031      QTM=0100 LEADTM=0000 SUBMTM=0000

1LJOB,JOB=WAITSTEP,LIST=ALL

        --------------------------- TRIGGERED JOBS ----------------------------
           JOB=OPENFIL SCHID=031      QTM=0100 LEADTM=0000 SUBMTM=0000

1LJOB,JOB=OPENFIL,LIST=ALL