<?xml version="1.0" encoding="utf-8"?>
<DEFTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Folder.xsd">
	<FOLDER FOLDER_NAME="DAILY-TransactionBackup" MODIFIED="False" LAST_UPLOAD="20250909" REAL_FOLDER_ID="1" TYPE="1">
		<JOB JOBISN="1" APPLICATION="CARD-DEMO" SUB_APPLICATION="CTRLM" JOBNAME="CLOSEFIL" MEMNAME="CLOSEFIL" DESCRIPTION="DAILY CLOSEFIL" CREATED_BY="XUEMINGH" RUN_AS="xuemingh" CRITICAL="0" TASKTYPE="Job" CYCLIC="0" CONFIRM="0" RETRO="0" MAXWAIT="7" MAXRERUN="5" AUTOARCH="1" MAXDAYS="0" MAXRUNS="0" TIMETO="23:00" DAYS="ALL" JAN="1" FEB="1" MAR="1" APR="1" MAY="1" JUN="1" JUL="1" AUG="1" SEP="1" OCT="1" NOV="1" DEC="1" DAYS_AND_OR="O" SYSDB="1" IND_CYCLIC="S" CREATION_USER="emuser" CREATION_DATE="20250909" CREATION_TIME="120700" CHANGE_USERID="xuemingh" CHANGE_DATE="20250909" CHANGE_TIME="120700" JOB_VERSION="01.00" RULE_BASED_CALENDAR_RELATIONSHIP="O" APPL_TYPE="OS" MULTY_AGENT="N" USE_INSTREAM_JCL="N" VERSION_OPCODE="N" IS_CURRENT_VERSION="Y" VERSION_SERIAL="1" VERSION_HOST="MY-HOST" CYCLIC_TOLERANCE="0" CYCLIC_TYPE="C" PARENT_FOLDER="DAILY-TransactionBackup" END_FOLDER="N">
			<OUTCOND NAME="DAILY-TransactionBackup-CLOSEFIL" ODATE="ODAT" SIGN="+" />
			<RULE_BASED_CALENDARS NAME="*" />
		</JOB>
		<JOB JOBISN="2" APPLICATION="CARD-DEMO" SUB_APPLICATION="CTRLM" JOBNAME="TRANBKP" MEMNAME="TRANBKP" DESCRIPTION="DAILY TRANBKP" CREATED_BY="XUEMINGH" RUN_AS="xuemingh" CRITICAL="0" TASKTYPE="Job" CYCLIC="0" CONFIRM="0" RETRO="0" MAXWAIT="7" MAXRERUN="5" AUTOARCH="1" MAXDAYS="0" MAXRUNS="0" TIMETO="23:00" DAYS="ALL" JAN="1" FEB="1" MAR="1" APR="1" MAY="1" JUN="1" JUL="1" AUG="1" SEP="1" OCT="1" NOV="1" DEC="1" DAYS_AND_OR="O" SYSDB="1" IND_CYCLIC="S" CREATION_USER="emuser" CREATION_DATE="20250909" CREATION_TIME="120700" CHANGE_USERID="xuemingh" CHANGE_DATE="20250909" CHANGE_TIME="120700" JOB_VERSION="01.00" RULE_BASED_CALENDAR_RELATIONSHIP="O" APPL_TYPE="OS" MULTY_AGENT="N" USE_INSTREAM_JCL="N" VERSION_OPCODE="N" IS_CURRENT_VERSION="Y" VERSION_SERIAL="1" VERSION_HOST="MY-HOST" CYCLIC_TOLERANCE="0" CYCLIC_TYPE="C" PARENT_FOLDER="DAILY-TransactionBackup" END_FOLDER="N">
			<INCOND NAME="DAILY-TransactionBackup-CLOSEFIL" ODATE="ODAT" AND_OR="A" />
			<OUTCOND NAME="DAILY-TransactionBackup-CLOSEFIL" ODATE="ODAT" SIGN="-" />
			<OUTCOND NAME="DAILY-TransactionBackup-TRANBKP" ODATE="ODAT" SIGN="+" />
			<RULE_BASED_CALENDARS NAME="*" />
		</JOB>
		<JOB JOBISN="3" APPLICATION="CARD-DEMO" SUB_APPLICATION="CTRLM" JOBNAME="WAITSTEP" MEMNAME="WAITSTEP" DESCRIPTION="DAILY WAITSTEP" CREATED_BY="XUEMINGH" RUN_AS="xuemingh" CRITICAL="0" TASKTYPE="Job" CYCLIC="0" CONFIRM="0" RETRO="0" MAXWAIT="7" MAXRERUN="5" AUTOARCH="1" MAXDAYS="0" MAXRUNS="0" TIMETO="23:00" DAYS="ALL" JAN="1" FEB="1" MAR="1" APR="1" MAY="1" JUN="1" JUL="1" AUG="1" SEP="1" OCT="1" NOV="1" DEC="1" DAYS_AND_OR="O" SYSDB="1" IND_CYCLIC="S" CREATION_USER="emuser" CREATION_DATE="20250909" CREATION_TIME="120700" CHANGE_USERID="xuemingh" CHANGE_DATE="20250909" CHANGE_TIME="120700" JOB_VERSION="01.00" RULE_BASED_CALENDAR_RELATIONSHIP="O" APPL_TYPE="OS" MULTY_AGENT="N" USE_INSTREAM_JCL="N" VERSION_OPCODE="N" IS_CURRENT_VERSION="Y" VERSION_SERIAL="1" VERSION_HOST="MY-HOST" CYCLIC_TOLERANCE="0" CYCLIC_TYPE="C" PARENT_FOLDER="DAILY-TransactionBackup" END_FOLDER="N">
			<INCOND NAME="DAILY-TransactionBackup-TRANBKP" ODATE="ODAT" AND_OR="A" />
			<OUTCOND NAME="DAILY-TransactionBackup-TRANBKP" ODATE="ODAT" SIGN="-" />
			<OUTCOND NAME="DAILY-TransactionBackup-WAITSTEP" ODATE="ODAT" SIGN="+" />
			<RULE_BASED_CALENDARS NAME="*" />
		</JOB>
		<JOB JOBISN="4" APPLICATION="CARD-DEMO" SUB_APPLICATION="CTRLM" JOBNAME="OPENFIL" MEMNAME="OPENFIL" DESCRIPTION="DAILY OPENFIL" CREATED_BY="XUEMINGH" RUN_AS="xuemingh" CRITICAL="0" TASKTYPE="Job" CYCLIC="0" CONFIRM="0" RETRO="0" MAXWAIT="7" MAXRERUN="5" AUTOARCH="1" MAXDAYS="0" MAXRUNS="0" TIMETO="23:00" DAYS="ALL" JAN="1" FEB="1" MAR="1" APR="1" MAY="1" JUN="1" JUL="1" AUG="1" SEP="1" OCT="1" NOV="1" DEC="1" DAYS_AND_OR="O" SYSDB="1" IND_CYCLIC="S" CREATION_USER="emuser" CREATION_DATE="20250909" CREATION_TIME="120700" CHANGE_USERID="xuemingh" CHANGE_DATE="20250909" CHANGE_TIME="120700" JOB_VERSION="01.00" RULE_BASED_CALENDAR_RELATIONSHIP="O" APPL_TYPE="OS" MULTY_AGENT="N" USE_INSTREAM_JCL="N" VERSION_OPCODE="N" IS_CURRENT_VERSION="Y" VERSION_SERIAL="1" VERSION_HOST="MY-HOST" CYCLIC_TOLERANCE="0" CYCLIC_TYPE="C" PARENT_FOLDER="DAILY-TransactionBackup" END_FOLDER="N">
			<INCOND NAME="DAILY-TransactionBackup-WAITSTEP" ODATE="ODAT" AND_OR="A" />
			<OUTCOND NAME="DAILY-TransactionBackup-WAITSTEP" ODATE="ODAT" SIGN="-" />
			<RULE_BASED_CALENDARS NAME="*" />
		</JOB>
	</FOLDER>
	<FOLDER FOLDER_NAME="WEEKLY-TransactionTypesDBRefresh" MODIFIED="False" LAST_UPLOAD="20250909" REAL_FOLDER_ID="2" TYPE="1">
		<JOB JOBISN="1" APPLICATION="CARD-DEMO" SUB_APPLICATION="CTRLM" JOBNAME="MNTTRDB2" MEMNAME="MNTTRDB2" DESCRIPTION="WEEKLY MNTTRDB2" CREATED_BY="XUEMINGH" RUN_AS="xuemingh" CRITICAL="0" TASKTYPE="Job" CYCLIC="0" CONFIRM="0" RETRO="0" MAXWAIT="7" MAXRERUN="5" AUTOARCH="1" MAXDAYS="0" MAXRUNS="0" TIMETO="23:00" JAN="1" FEB="1" MAR="1" APR="1" MAY="1" JUN="1" JUL="1" AUG="1" SEP="1" OCT="1" NOV="1" DEC="1" DAYS_AND_OR="O" SYSDB="1" IND_CYCLIC="S" CREATION_USER="XUEMINGH" CREATION_DATE="20250909" CREATION_TIME="120700" CHANGE_USERID="xuemingh" CHANGE_DATE="20250909" CHANGE_TIME="120700" JOB_VERSION="01.00" RULE_BASED_CALENDAR_RELATIONSHIP="O" APPL_TYPE="OS" MULTY_AGENT="N" USE_INSTREAM_JCL="N" VERSION_OPCODE="N" IS_CURRENT_VERSION="Y" VERSION_SERIAL="1" VERSION_HOST="MY-HOST" CYCLIC_TOLERANCE="0" CYCLIC_TYPE="C" PARENT_FOLDER="WEEKLY-TransactionTypesDBRefresh" END_FOLDER="N">
			<OUTCOND NAME="WEEKLY-TransactionTypesDBRefresh-MNTTRDB2" ODATE="ODAT" SIGN="+" />
			<RULE_BASED_CALENDARS NAME="*" />
		</JOB>
	</FOLDER>
	<SMART_FOLDER JOBISN="1" APPLICATION="CARD-DEMO" SUB_APPLICATION="DisclosureGroupsRefresh" JOBNAME="DisclosureGroupsRefresh" DESCRIPTION="WEEKLY DisclosureGroupsRefresh" CREATED_BY="XUEMINGH" RUN_AS="xuemingh" PRIORITY="AA" CRITICAL="0" TASKTYPE="SMART Table" CYCLIC="0" INTERVAL="00005M" CONFIRM="0" RETRO="0" MAXWAIT="0" MAXRERUN="0" AUTOARCH="0" MAXDAYS="0" MAXRUNS="0" DAYS="SA" JAN="1" FEB="1" MAR="1" APR="1" MAY="1" JUN="1" JUL="1" AUG="1" SEP="1" OCT="1" NOV="1" DEC="1" DAYS_AND_OR="O" SHIFT="Ignore Job" SYSDB="0" ADJUST_COND="N" JOBS_IN_GROUP="00001" IND_CYCLIC="S" CREATION_USER="XUEMINGH" CREATION_DATE="20250909" CREATION_TIME="120700" CHANGE_USERID="XUEMINGH" CHANGE_DATE="20250909" CHANGE_TIME="120700" APPL_TYPE="OS" USE_INSTREAM_JCL="N" VERSION_OPCODE="N" IS_CURRENT_VERSION="Y" VERSION_SERIAL="1" VERSION_HOST="MY-HOST" CYCLIC_TOLERANCE="1" CYCLIC_TYPE="C" PARENT_FOLDER="WEEKLY-TransactionTypesDBRefresh" REMOVEATONCE="Y" DAYSKEEPINNOTOK="1" DATACENTER="PROD" VERSION="1" PLATFORM="UNIX" FOLDER_NAME="WEEKLY-DisclosureGroupsRefresh" MODIFIED="False" LAST_UPLOAD="20250909" FOLDER_ORDER_METHOD="SYSTEM" REAL_FOLDER_ID="3" TYPE="2" ENFORCE_VALIDATION="Y" SITE_STANDARD_NAME="CARD-DEMO-STANDARD">
		<JOB JOBISN="1" APPLICATION="CARD-DEMO" SUB_APPLICATION="DisclosureGroupsRefresh" JOBNAME="CLOSEFIL" MEMNAME="CLOSEFIL" DESCRIPTION="WEEKLY DisclosureGroupsRefresh CLOSEFIL" CREATED_BY="XUEMINGH" RUN_AS="xuemingh" CRITICAL="0" TASKTYPE="Job" CYCLIC="0" CONFIRM="0" RETRO="0" MAXWAIT="7" MAXRERUN="5" AUTOARCH="1" MAXDAYS="0" MAXRUNS="0" TIMETO="23:00" JAN="1" FEB="1" MAR="1" APR="1" MAY="1" JUN="1" JUL="1" AUG="1" SEP="1" OCT="1" NOV="1" DEC="1" DAYS_AND_OR="O" SYSDB="1" IND_CYCLIC="S" CREATION_USER="XUEMINGH" CREATION_DATE="20250909" CREATION_TIME="120700" CHANGE_USERID="xuemingh" CHANGE_DATE="20250909" CHANGE_TIME="120700" JOB_VERSION="01.00" RULE_BASED_CALENDAR_RELATIONSHIP="O" APPL_TYPE="OS" MULTY_AGENT="N" USE_INSTREAM_JCL="N" VERSION_OPCODE="N" IS_CURRENT_VERSION="Y" VERSION_SERIAL="1" VERSION_HOST="MY-HOST" CYCLIC_TOLERANCE="0" CYCLIC_TYPE="C" PARENT_FOLDER="WEEKLY-DisclosureGroupsRefresh" END_FOLDER="N">
			<INCOND NAME="WEEKLY-TransactionTypesDBRefresh-MNTTRDB2" ODATE="ODAT" AND_OR="A" />
			<OUTCOND NAME="WEEKLY-DisclosureGroupsRefresh-CLOSEFIL" ODATE="ODAT" SIGN="+" />
			<RULE_BASED_CALENDARS NAME="*" />
		</JOB>
		<JOB JOBISN="2" APPLICATION="CARD-DEMO" SUB_APPLICATION="DisclosureGroupsRefresh" JOBNAME="DISCGRP" MEMNAME="DISCGRP" DESCRIPTION="WEEKLY DisclosureGroupsRefresh DISCGRP" CREATED_BY="XUEMINGH" RUN_AS="xuemingh" CRITICAL="0" TASKTYPE="Job" CYCLIC="0" CONFIRM="0" RETRO="0" MAXWAIT="7" MAXRERUN="5" AUTOARCH="1" MAXDAYS="0" MAXRUNS="0" TIMETO="23:00" JAN="1" FEB="1" MAR="1" APR="1" MAY="1" JUN="1" JUL="1" AUG="1" SEP="1" OCT="1" NOV="1" DEC="1" DAYS_AND_OR="O" SYSDB="1" IND_CYCLIC="S" CREATION_USER="XUEMINGH" CREATION_DATE="20250909" CREATION_TIME="120700" CHANGE_USERID="xuemingh" CHANGE_DATE="20250909" CHANGE_TIME="120700" JOB_VERSION="01.00" RULE_BASED_CALENDAR_RELATIONSHIP="O" APPL_TYPE="OS" MULTY_AGENT="N" USE_INSTREAM_JCL="N" VERSION_OPCODE="N" IS_CURRENT_VERSION="Y" VERSION_SERIAL="1" VERSION_HOST="MY-HOST" CYCLIC_TOLERANCE="0" CYCLIC_TYPE="C" PARENT_FOLDER="WEEKLY-DisclosureGroupsRefresh" END_FOLDER="N">
			<INCOND NAME="WEEKLY-DisclosureGroupsRefresh-CLOSEFIL" ODATE="ODAT" AND_OR="A" />
			<OUTCOND NAME="WEEKLY-DisclosureGroupsRefresh-CLOSEFIL" ODATE="ODAT" SIGN="-" />
			<OUTCOND NAME="WEEKLY-DisclosureGroupsRefresh-DISCGRP" ODATE="ODAT" SIGN="+" />
			<RULE_BASED_CALENDARS NAME="*" />
		</JOB>
		<JOB JOBISN="3" APPLICATION="CARD-DEMO" SUB_APPLICATION="DisclosureGroupsRefresh" JOBNAME="WAITSTEP" MEMNAME="WAITSTEP" DESCRIPTION="WEEKLY DisclosureGroupsRefresh WAITSTEP" CREATED_BY="XUEMINGH" RUN_AS="xuemingh" CRITICAL="0" TASKTYPE="Job" CYCLIC="0" CONFIRM="0" RETRO="0" MAXWAIT="7" MAXRERUN="5" AUTOARCH="1" MAXDAYS="0" MAXRUNS="0" TIMETO="23:00" JAN="1" FEB="1" MAR="1" APR="1" MAY="1" JUN="1" JUL="1" AUG="1" SEP="1" OCT="1" NOV="1" DEC="1" DAYS_AND_OR="O" SYSDB="1" IND_CYCLIC="S" CREATION_USER="XUEMINGH" CREATION_DATE="20250909" CREATION_TIME="120700" CHANGE_USERID="xuemingh" CHANGE_DATE="20250909" CHANGE_TIME="120700" JOB_VERSION="01.00" RULE_BASED_CALENDAR_RELATIONSHIP="O" APPL_TYPE="OS" MULTY_AGENT="N" USE_INSTREAM_JCL="N" VERSION_OPCODE="N" IS_CURRENT_VERSION="Y" VERSION_SERIAL="1" VERSION_HOST="MY-HOST" CYCLIC_TOLERANCE="0" CYCLIC_TYPE="C" PARENT_FOLDER="WEEKLY-DisclosureGroupsRefresh" END_FOLDER="N">
			<INCOND NAME="WEEKLY-DisclosureGroupsRefresh-DISCGRP" ODATE="ODAT" AND_OR="A" />
			<OUTCOND NAME="WEEKLY-DisclosureGroupsRefresh-DISCGRP" ODATE="ODAT" SIGN="-" />
			<OUTCOND NAME="WEEKLY-DisclosureGroupsRefresh-WAITSTEP" ODATE="ODAT" SIGN="+" />
			<RULE_BASED_CALENDARS NAME="*" />
		</JOB>
		<JOB JOBISN="4" APPLICATION="CARD-DEMO" SUB_APPLICATION="DisclosureGroupsRefresh" JOBNAME="OPENFIL" MEMNAME="OPENFIL" DESCRIPTION="WEEKLY DisclosureGroupsRefresh OPENFIL" CREATED_BY="XUEMINGH" RUN_AS="xuemingh" CRITICAL="0" TASKTYPE="Job" CYCLIC="0" CONFIRM="0" RETRO="0" MAXWAIT="7" MAXRERUN="5" AUTOARCH="1" MAXDAYS="0" MAXRUNS="0" TIMETO="23:00" JAN="1" FEB="1" MAR="1" APR="1" MAY="1" JUN="1" JUL="1" AUG="1" SEP="1" OCT="1" NOV="1" DEC="1" DAYS_AND_OR="O" SYSDB="1" IND_CYCLIC="S" CREATION_USER="XUEMINGH" CREATION_DATE="20250909" CREATION_TIME="120700" CHANGE_USERID="xuemingh" CHANGE_DATE="20250909" CHANGE_TIME="120700" JOB_VERSION="01.00" RULE_BASED_CALENDAR_RELATIONSHIP="O" APPL_TYPE="OS" MULTY_AGENT="N" USE_INSTREAM_JCL="N" VERSION_OPCODE="N" IS_CURRENT_VERSION="Y" VERSION_SERIAL="1" VERSION_HOST="MY-HOST" CYCLIC_TOLERANCE="0" CYCLIC_TYPE="C" PARENT_FOLDER="WEEKLY-DisclosureGroupsRefresh" END_FOLDER="N">
			<INCOND NAME="WEEKLY-DisclosureGroupsRefresh-WAITSTEP" ODATE="ODAT" AND_OR="A" />
			<OUTCOND NAME="WEEKLY-DisclosureGroupsRefresh-WAITSTEP" ODATE="ODAT" SIGN="-" />
			<RULE_BASED_CALENDARS NAME="*" />
		</JOB>
		<OUTCOND NAME="WEEKLY-TransactionTypesDBRefresh-MNTTRDB2" ODATE="ODAT" SIGN="-" />
	</SMART_FOLDER>
	<SMART_FOLDER JOBISN="2" APPLICATION="CARD-DEMO" SUB_APPLICATION="TransactionTypesDBRefresh" JOBNAME="TransactionTypesDBRefresh" DESCRIPTION="WEEKLY TransactionTypesDBRefresh" CREATED_BY="XUEMINGH" RUN_AS="xuemingh" PRIORITY="AA" CRITICAL="0" TASKTYPE="SMART Table" CYCLIC="0" INTERVAL="00005M" CONFIRM="0" RETRO="0" MAXWAIT="0" MAXRERUN="0" AUTOARCH="0" MAXDAYS="0" MAXRUNS="0" DAYS="SA" JAN="1" FEB="1" MAR="1" APR="1" MAY="1" JUN="1" JUL="1" AUG="1" SEP="1" OCT="1" NOV="1" DEC="1" DAYS_AND_OR="O" SHIFT="Ignore Job" SYSDB="0" ADJUST_COND="N" JOBS_IN_GROUP="00001" IND_CYCLIC="S" CREATION_USER="XUEMINGH" CREATION_DATE="20250909" CREATION_TIME="120700" CHANGE_USERID="XUEMINGH" CHANGE_DATE="20250909" CHANGE_TIME="120700" APPL_TYPE="OS" USE_INSTREAM_JCL="N" VERSION_OPCODE="N" IS_CURRENT_VERSION="Y" VERSION_SERIAL="1" VERSION_HOST="MY-HOST" CYCLIC_TOLERANCE="1" CYCLIC_TYPE="C" PARENT_FOLDER="WEEKLY-TransactionTypesDBRefresh" REMOVEATONCE="Y" DAYSKEEPINNOTOK="1" DATACENTER="PROD" VERSION="1" PLATFORM="UNIX" FOLDER_NAME="WEEKLY-TransactionTypesDBRefresh" MODIFIED="False" LAST_UPLOAD="20250909" FOLDER_ORDER_METHOD="SYSTEM" REAL_FOLDER_ID="4" TYPE="2" ENFORCE_VALIDATION="Y" SITE_STANDARD_NAME="CARD-DEMO-STANDARD">
		<JOB JOBISN="1" APPLICATION="CARD-DEMO" SUB_APPLICATION="TransactionTypesDBRefresh" JOBNAME="TRANEXTR" MEMNAME="TRANEXTR" DESCRIPTION="WEEKLY TransactionTypesDBRefresh TRANEXTR" CREATED_BY="XUEMINGH" RUN_AS="xuemingh" CRITICAL="0" TASKTYPE="Job" CYCLIC="0" CONFIRM="0" RETRO="0" MAXWAIT="7" MAXRERUN="5" AUTOARCH="1" MAXDAYS="0" MAXRUNS="0" TIMETO="23:00" JAN="1" FEB="1" MAR="1" APR="1" MAY="1" JUN="1" JUL="1" AUG="1" SEP="1" OCT="1" NOV="1" DEC="1" DAYS_AND_OR="O" SYSDB="1" IND_CYCLIC="S" CREATION_USER="XUEMINGH" CREATION_DATE="20250909" CREATION_TIME="120700" CHANGE_USERID="xuemingh" CHANGE_DATE="20250909" CHANGE_TIME="120700" JOB_VERSION="01.00" RULE_BASED_CALENDAR_RELATIONSHIP="O" APPL_TYPE="OS" MULTY_AGENT="N" USE_INSTREAM_JCL="N" VERSION_OPCODE="N" IS_CURRENT_VERSION="Y" VERSION_SERIAL="1" VERSION_HOST="MY-HOST" CYCLIC_TOLERANCE="0" CYCLIC_TYPE="C" PARENT_FOLDER="WEEKLY-DisclosureGroupsRefresh" END_FOLDER="N">
			<INCOND NAME="WEEKLY-TransactionTypesDBRefresh-MNTTRDB2" ODATE="ODAT" AND_OR="A" />
			<RULE_BASED_CALENDARS NAME="*" />
		</JOB>
		<OUTCOND NAME="WEEKLY-TransactionTypesDBRefresh-MNTTRDB2" ODATE="ODAT" SIGN="-" />
	</SMART_FOLDER>
	<FOLDER FOLDER_NAME="MONTHLY-InterestCalculation" MODIFIED="False" LAST_UPLOAD="20250909" REAL_FOLDER_ID="5" TYPE="1">
		<JOB JOBISN="1" APPLICATION="CARD-DEMO" SUB_APPLICATION="CTRLM" JOBNAME="CLOSEFIL" MEMNAME="CLOSEFIL" DESCRIPTION="MONTHLY CLOSEFIL" CREATED_BY="XUEMINGH" RUN_AS="xuemingh" CRITICAL="0" TASKTYPE="Job" CYCLIC="0" CONFIRM="0" RETRO="0" MAXWAIT="7" MAXRERUN="5" AUTOARCH="1" MAXDAYS="0" MAXRUNS="0" TIMETO="23:00" JAN="1" FEB="1" MAR="1" APR="1" MAY="1" JUN="1" JUL="1" AUG="1" SEP="1" OCT="1" NOV="1" DEC="1" DAYS_AND_OR="O" SYSDB="1" IND_CYCLIC="S" CREATION_USER="emuser" CREATION_DATE="20250909" CREATION_TIME="120700" CHANGE_USERID="xuemingh" CHANGE_DATE="20250909" CHANGE_TIME="120700" JOB_VERSION="01.00" RULE_BASED_CALENDAR_RELATIONSHIP="O" APPL_TYPE="OS" MULTY_AGENT="N" USE_INSTREAM_JCL="N" VERSION_OPCODE="N" IS_CURRENT_VERSION="Y" VERSION_SERIAL="1" VERSION_HOST="MY-HOST" CYCLIC_TOLERANCE="0" CYCLIC_TYPE="C" PARENT_FOLDER="MONTHLY-InterestCalculation" END_FOLDER="N">
			<OUTCOND NAME="MONTHLY-InterestCalculation-CLOSEFIL" ODATE="ODAT" SIGN="+" />
			<RULE_BASED_CALENDARS NAME="*" />
		</JOB>
		<JOB JOBISN="2" APPLICATION="CARD-DEMO" SUB_APPLICATION="CTRLM" JOBNAME="INTCALC" MEMNAME="INTCALC" DESCRIPTION="MONTHLY INTCALC" CREATED_BY="XUEMINGH" RUN_AS="xuemingh" CRITICAL="0" TASKTYPE="Job" CYCLIC="0" CONFIRM="0" RETRO="0" MAXWAIT="7" MAXRERUN="5" AUTOARCH="1" MAXDAYS="0" MAXRUNS="0" TIMETO="23:00" JAN="1" FEB="1" MAR="1" APR="1" MAY="1" JUN="1" JUL="1" AUG="1" SEP="1" OCT="1" NOV="1" DEC="1" DAYS_AND_OR="O" SYSDB="1" IND_CYCLIC="S" CREATION_USER="emuser" CREATION_DATE="20250909" CREATION_TIME="120700" CHANGE_USERID="xuemingh" CHANGE_DATE="20250909" CHANGE_TIME="120700" JOB_VERSION="01.00" RULE_BASED_CALENDAR_RELATIONSHIP="O" APPL_TYPE="OS" MULTY_AGENT="N" USE_INSTREAM_JCL="N" VERSION_OPCODE="N" IS_CURRENT_VERSION="Y" VERSION_SERIAL="1" VERSION_HOST="MY-HOST" CYCLIC_TOLERANCE="0" CYCLIC_TYPE="C" PARENT_FOLDER="MONTHLY-InterestCalculation" END_FOLDER="N">
			<INCOND NAME="MONTHLY-InterestCalculation-CLOSEFIL" ODATE="ODAT" AND_OR="A" />
			<OUTCOND NAME="MONTHLY-InterestCalculation-CLOSEFIL" ODATE="ODAT" SIGN="-" />
			<OUTCOND NAME="MONTHLY-InterestCalculation-INTCALC" ODATE="ODAT" SIGN="+" />
			<RULE_BASED_CALENDARS NAME="*" />
		</JOB>
		<JOB JOBISN="3" APPLICATION="CARD-DEMO" SUB_APPLICATION="CTRLM" JOBNAME="COMBTRAN" MEMNAME="COMBTRAN" DESCRIPTION="MONTHLY COMBTRAN" CREATED_BY="XUEMINGH" RUN_AS="xuemingh" CRITICAL="0" TASKTYPE="Job" CYCLIC="0" CONFIRM="0" RETRO="0" MAXWAIT="7" MAXRERUN="5" AUTOARCH="1" MAXDAYS="0" MAXRUNS="0" TIMETO="23:00" JAN="1" FEB="1" MAR="1" APR="1" MAY="1" JUN="1" JUL="1" AUG="1" SEP="1" OCT="1" NOV="1" DEC="1" DAYS_AND_OR="O" SYSDB="1" IND_CYCLIC="S" CREATION_USER="emuser" CREATION_DATE="20250909" CREATION_TIME="120700" CHANGE_USERID="xuemingh" CHANGE_DATE="20250909" CHANGE_TIME="120700" JOB_VERSION="01.00" RULE_BASED_CALENDAR_RELATIONSHIP="O" APPL_TYPE="OS" MULTY_AGENT="N" USE_INSTREAM_JCL="N" VERSION_OPCODE="N" IS_CURRENT_VERSION="Y" VERSION_SERIAL="1" VERSION_HOST="MY-HOST" CYCLIC_TOLERANCE="0" CYCLIC_TYPE="C" PARENT_FOLDER="MONTHLY-InterestCalculation" END_FOLDER="N">
			<INCOND NAME="MONTHLY-InterestCalculation-INTCALC" ODATE="ODAT" AND_OR="A" />
			<OUTCOND NAME="MONTHLY-InterestCalculation-INTCALC" ODATE="ODAT" SIGN="-" />
			<OUTCOND NAME="MONTHLY-InterestCalculation-COMBTRAN" ODATE="ODAT" SIGN="+" />
			<RULE_BASED_CALENDARS NAME="*" />
		</JOB>
		<JOB JOBISN="4" APPLICATION="CARD-DEMO" SUB_APPLICATION="CTRLM" JOBNAME="WAITSTEP" MEMNAME="WAITSTEP" DESCRIPTION="MONTHLY WAITSTEP" CREATED_BY="XUEMINGH" RUN_AS="xuemingh" CRITICAL="0" TASKTYPE="Job" CYCLIC="0" CONFIRM="0" RETRO="0" MAXWAIT="7" MAXRERUN="5" AUTOARCH="1" MAXDAYS="0" MAXRUNS="0" TIMETO="23:00" JAN="1" FEB="1" MAR="1" APR="1" MAY="1" JUN="1" JUL="1" AUG="1" SEP="1" OCT="1" NOV="1" DEC="1" DAYS_AND_OR="O" SYSDB="1" IND_CYCLIC="S" CREATION_USER="emuser" CREATION_DATE="20250909" CREATION_TIME="120700" CHANGE_USERID="xuemingh" CHANGE_DATE="20250909" CHANGE_TIME="120700" JOB_VERSION="01.00" RULE_BASED_CALENDAR_RELATIONSHIP="O" APPL_TYPE="OS" MULTY_AGENT="N" USE_INSTREAM_JCL="N" VERSION_OPCODE="N" IS_CURRENT_VERSION="Y" VERSION_SERIAL="1" VERSION_HOST="MY-HOST" CYCLIC_TOLERANCE="0" CYCLIC_TYPE="C" PARENT_FOLDER="MONTHLY-InterestCalculation" END_FOLDER="N">
			<INCOND NAME="MONTHLY-InterestCalculation-COMBTRAN" ODATE="ODAT" AND_OR="A" />
			<OUTCOND NAME="MONTHLY-InterestCalculation-COMBTRAN" ODATE="ODAT" SIGN="-" />
			<OUTCOND NAME="MONTHLY-InterestCalculation-WAITSTEP" ODATE="ODAT" SIGN="+" />
			<RULE_BASED_CALENDARS NAME="*" />
		</JOB>
		<JOB JOBISN="4" APPLICATION="CARD-DEMO" SUB_APPLICATION="CTRLM" JOBNAME="OPENFIL" MEMNAME="OPENFIL" DESCRIPTION="MONTHLY OPENFIL" CREATED_BY="XUEMINGH" RUN_AS="xuemingh" CRITICAL="0" TASKTYPE="Job" CYCLIC="0" CONFIRM="0" RETRO="0" MAXWAIT="7" MAXRERUN="5" AUTOARCH="1" MAXDAYS="0" MAXRUNS="0" TIMETO="23:00" JAN="1" FEB="1" MAR="1" APR="1" MAY="1" JUN="1" JUL="1" AUG="1" SEP="1" OCT="1" NOV="1" DEC="1" DAYS_AND_OR="O" SYSDB="1" IND_CYCLIC="S" CREATION_USER="emuser" CREATION_DATE="20250909" CREATION_TIME="120700" CHANGE_USERID="xuemingh" CHANGE_DATE="20250909" CHANGE_TIME="120700" JOB_VERSION="01.00" RULE_BASED_CALENDAR_RELATIONSHIP="O" APPL_TYPE="OS" MULTY_AGENT="N" USE_INSTREAM_JCL="N" VERSION_OPCODE="N" IS_CURRENT_VERSION="Y" VERSION_SERIAL="1" VERSION_HOST="MY-HOST" CYCLIC_TOLERANCE="0" CYCLIC_TYPE="C" PARENT_FOLDER="MONTHLY-InterestCalculation" END_FOLDER="N">
			<INCOND NAME="MONTHLY-InterestCalculation-WAITSTEP" ODATE="ODAT" AND_OR="A" />
			<OUTCOND NAME="MONTHLY-InterestCalculation-WAITSTEP" ODATE="ODAT" SIGN="-" />
			<RULE_BASED_CALENDARS NAME="*" />
		</JOB>
	</FOLDER>
</DEFTABLE>