***********************************************************************
*    CardDemo - Account Viewer Screen
***********************************************************************
* Copyright Amazon.com, Inc. or its affiliates.                   
* All Rights Reserved.                                            
*                                                                 
* Licensed under the Apache License, Version 2.0 (the "License"). 
* You may not use this file except in compliance with the License.
* You may obtain a copy of the License at                         
*                                                                 
*    http://www.apache.org/licenses/LICENSE-2.0                   
*                                                                 
* Unless required by applicable law or agreed to in writing,      
* software distributed under the License is distributed on an     
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,    
* either express or implied. See the License for the specific     
* language governing permissions and limitations under the License
******************************************************************
        TITLE 'BMS MAP FOR ACCOUNT VIEWING'
COACTVW DFHMSD LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               STORAGE=AUTO,                                           -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM
CACTVWA DFHMDI CTRL=(FREEKB),                                          -
               DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -
               SIZE=(24,80)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Tran:'
TRNNAME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=4,                                               -
               POS=(1,7)
TITLE01 DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(1,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,65),                                             -
               INITIAL='Date:'
CURDATE DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(1,71),                                             -
               INITIAL='mm/dd/yy'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Prog:'
PGMNAME DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,7)
TITLE02 DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(2,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,65),                                             -
               INITIAL='Time:'
CURTIME DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss'
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=12,                                              -
               POS=(4,33),                                             -
               INITIAL='View Account'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=16,                                              -
               POS=(5,19),                                             -
               INITIAL='Account Number :'
ACCTSID DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                            -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=11,                                              -
               PICIN='99999999999',                                    -
               POS=(5,38),                                             -
               VALIDN=(MUSTFILL)
        DFHMDF LENGTH=0,                                               -
               POS=(5,50)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=12,                                              -
               POS=(5,57),                                             -
               INITIAL='Active Y/N: '
ACSTTUS DFHMDF ATTRB=(ASKIP),                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(5,70)
        DFHMDF LENGTH=0,                                               -
               POS=(5,72)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=7,                                               -
               POS=(6,8),                                              -
               INITIAL='Opened:'
ADTOPEN DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=10,                                              -
               POS=(6,17)
        DFHMDF LENGTH=0,                                               -
               POS=(6,28)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=21,                                              -
               POS=(6,39),                                             -
               INITIAL='Credit Limit        :'
ACRDLIM DFHMDF HILIGHT=UNDERLINE,                                      -
               JUSTIFY=(RIGHT),                                        -
               LENGTH=15,                                              -
               PICOUT='+ZZZ,ZZZ,ZZZ.99',                               -
               POS=(6,61)
        DFHMDF LENGTH=0,                                               -
               POS=(6,77)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=7,                                               -
               POS=(7,8),                                              -
               INITIAL='Expiry:'
AEXPDT  DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=10,                                              -
               POS=(7,17)
        DFHMDF LENGTH=0,                                               -
               POS=(7,28)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=21,                                              -
               POS=(7,39),                                             -
               INITIAL='Cash credit Limit   :'
ACSHLIM DFHMDF HILIGHT=UNDERLINE,                                      -
               JUSTIFY=(RIGHT),                                        -
               LENGTH=15,                                              -
               PICOUT='+ZZZ,ZZZ,ZZZ.99',                               -
               POS=(7,61)
        DFHMDF LENGTH=0,                                               -
               POS=(7,77)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(8,8),                                              -
               INITIAL='Reissue:'
AREISDT DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=10,                                              -
               POS=(8,17)
        DFHMDF LENGTH=0,                                               -
               POS=(8,28)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=21,                                              -
               POS=(8,39),                                             -
               INITIAL='Current Balance     :'
ACURBAL DFHMDF HILIGHT=UNDERLINE,                                      -
               JUSTIFY=(RIGHT),                                        -
               LENGTH=15,                                              -
               PICOUT='+ZZZ,ZZZ,ZZZ.99',                               -
               POS=(8,61)
        DFHMDF LENGTH=0,                                               -
               POS=(8,77)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=21,                                              -
               POS=(9,39),                                             -
               INITIAL='Current Cycle Credit:'
ACRCYCR DFHMDF HILIGHT=UNDERLINE,                                      -
               JUSTIFY=(RIGHT),                                        -
               LENGTH=15,                                              -
               PICOUT='+ZZZ,ZZZ,ZZZ.99',                               -
               POS=(9,61)
        DFHMDF LENGTH=0,                                               -
               POS=(9,77)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=14,                                              -
               POS=(10,8),                                             -
               INITIAL='Account Group:'
AADDGRP DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=10,                                              -
               POS=(10,23)
        DFHMDF LENGTH=0,                                               -
               POS=(10,34)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=21,                                              -
               POS=(10,39),                                            -
               INITIAL='Current Cycle Debit :'
ACRCYDB DFHMDF HILIGHT=UNDERLINE,                                      -
               JUSTIFY=(RIGHT),                                        -
               LENGTH=15,                                              -
               PICOUT='+ZZZ,ZZZ,ZZZ.99',                               -
               POS=(10,61)
        DFHMDF LENGTH=0,                                               -
               POS=(10,77)
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=16,                                              -
               POS=(11,32),                                            -
               INITIAL='Customer Details'
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=14,                                              -
               POS=(12,8),                                             -
               INITIAL='Customer id  :'
ACSTNUM DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=9,                                               -
               POS=(12,23)
        DFHMDF LENGTH=0,                                               -
               POS=(12,33)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=4,                                               -
               POS=(12,49),                                            -
               INITIAL='SSN:'
ACSTSSN DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=12,                                              -
               POS=(12,54)
        DFHMDF LENGTH=0,                                               -
               POS=(12,67)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=14,                                              -
               POS=(13,8),                                             -
               INITIAL='Date of birth:'
ACSTDOB DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=10,                                              -
               POS=(13,23)
        DFHMDF LENGTH=0,                                               -
               POS=(13,34)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(13,49),                                            -
               INITIAL='FICO Score:'
ACSTFCO DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=3,                                               -
               POS=(13,61)
        DFHMDF LENGTH=0,                                               -
               POS=(13,65)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=10,                                              -
               POS=(14,1),                                             -
               INITIAL='First Name'
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=13,                                              -
               POS=(14,28),                                            -
               INITIAL='Middle Name: '
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=12,                                              -
               POS=(14,55),                                            -
               INITIAL='Last Name : '
ACSFNAM DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=25,                                              -
               POS=(15,1)
        DFHMDF LENGTH=0,                                               -
               POS=(15,27)
ACSMNAM DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=25,                                              -
               POS=(15,28)
        DFHMDF LENGTH=0,                                               -
               POS=(15,54)
ACSLNAM DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=25,                                              -
               POS=(15,55)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(16,1),                                             -
               INITIAL='Address:'
ACSADL1 DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=50,                                              -
               POS=(16,10)
        DFHMDF LENGTH=0,                                               -
               POS=(16,61)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=6,                                               -
               POS=(16,63),                                            -
               INITIAL='State '
ACSSTTE DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=2,                                               -
               POS=(16,73)
        DFHMDF LENGTH=0,                                               -
               POS=(16,76)
ACSADL2 DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=50,                                              -
               POS=(17,10)
        DFHMDF LENGTH=0,                                               -
               POS=(17,61)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=3,                                               -
               POS=(17,63),                                            -
               INITIAL='Zip'
ACSZIPC DFHMDF HILIGHT=UNDERLINE,                                      -
               JUSTIFY=(RIGHT),                                        -
               LENGTH=5,                                               -
               POS=(17,73)
        DFHMDF LENGTH=0,                                               -
               POS=(17,79)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(18,1),                                             -
               INITIAL='City '
ACSCITY DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=50,                                              -
               POS=(18,10)
        DFHMDF LENGTH=0,                                               -
               POS=(18,61)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=7,                                               -
               POS=(18,63),                                            -
               INITIAL='Country'
ACSCTRY DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=3,                                               -
               POS=(18,73)
        DFHMDF LENGTH=0,                                               -
               POS=(18,77)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(19,1),                                             -
               INITIAL='Phone 1:'
ACSPHN1 DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=13,                                              -
               POS=(19,10)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=30,                                              -
               POS=(19,24),                                            -
               INITIAL='Government Issued Id Ref    : '
ACSGOVT DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=20,                                              -
               POS=(19,58)
        DFHMDF LENGTH=0,                                               -
               POS=(19,79)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(20,1),                                             -
               INITIAL='Phone 2:'
ACSPHN2 DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=13,                                              -
               POS=(20,10)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=16,                                              -
               POS=(20,24),                                            -
               INITIAL='EFT Account Id: '
ACSEFTC DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=10,                                              -
               POS=(20,41)
        DFHMDF LENGTH=0,                                               -
               POS=(20,52)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=24,                                              -
               POS=(20,53),                                            -
               INITIAL='Primary Card Holder Y/N:'
ACSPFLG DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(20,78)
        DFHMDF LENGTH=0,                                               -
               POS=(20,80)
INFOMSG DFHMDF ATTRB=(PROT),                                           -
               COLOR=NEUTRAL,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=45,                                              -
               POS=(22,23)
        DFHMDF LENGTH=0,                                               -
               POS=(22,69)
        DFHMDF LENGTH=9,                                               -
               POS=(1,1)
ERRMSG  DFHMDF ATTRB=(ASKIP,BRT,FSET),                                 -
               COLOR=RED,                                              -
               LENGTH=78,                                              -
               POS=(23,1)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=60,                                              -
               POS=(24,1),                                             -
               INITIAL='  F3=Exit '
        DFHMSD TYPE=FINAL
        END
*
* Ver: CardDemo_v1.0-70-g193b394-123 Date: 2022-08-22 17:02:42 CDT
*
