******************************************************************
*    CardDemo - Card Listing Screen
***********************************************************************
* Copyright Amazon.com, Inc. or its affiliates.                   
* All Rights Reserved.                                            
*                                                                 
* Licensed under the Apache License, Version 2.0 (the "License"). 
* You may not use this file except in compliance with the License.
* You may obtain a copy of the License at                         
*                                                                 
*    http://www.apache.org/licenses/LICENSE-2.0                   
*                                                                 
* Unless required by applicable law or agreed to in writing,      
* software distributed under the License is distributed on an     
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,    
* either express or implied. See the License for the specific     
* language governing permissions and limitations under the License
******************************************************************
        TITLE 'BMS MAP FOR CARD LISTING'
COCRDLI DFHMSD LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               STORAGE=AUTO,                                           -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM
CCRDLIA DFHMDI CTRL=(FREEKB),                                          -
               DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -
               SIZE=(24,80)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Tran:'
TRNNAME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=4,                                               -
               POS=(1,7)
TITLE01 DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(1,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,65),                                             -
               INITIAL='Date:'
CURDATE DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(1,71),                                             -
               INITIAL='mm/dd/yy'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Prog:'
PGMNAME DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,7)
TITLE02 DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(2,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,65),                                             -
               INITIAL='Time:'
CURTIME DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss'
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=17,                                              -
               POS=(4,31),                                             -
               INITIAL='List Credit Cards'
        DFHMDF LENGTH=5,                                               -
               POS=(4,70),                                             -
               INITIAL='Page '
PAGENO  DFHMDF LENGTH=3,                                               -
               POS=(4,76)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=19,                                              -
               POS=(6,22),                                             -
               INITIAL='Account Number    :'
ACCTSID DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                            -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=11,                                              -
               POS=(6,44)
        DFHMDF LENGTH=0,                                               -
               POS=(6,56)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=19,                                              -
               POS=(7,22),                                             -
               INITIAL='Credit Card Number:'
CARDSID DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=16,                                              -
               POS=(7,44)
        DFHMDF LENGTH=0,                                               -
               POS=(7,61)
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=10,                                              -
               POS=(9,10),                                             -
               INITIAL='Select    '
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=14,                                              -
               POS=(9,21),                                             -
               INITIAL='Account Number'
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=13,                                              -
               POS=(9,45),                                             -
               INITIAL=' Card Number '
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=7,                                               -
               POS=(9,66),                                             -
               INITIAL='Active '
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=6,                                               -
               POS=(10,10),                                            -
               INITIAL='------'
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=15,                                              -
               POS=(10,20),                                            -
               INITIAL='---------------'
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=15,                                              -
               POS=(10,43),                                            -
               INITIAL='---------------'
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=8,                                               -
               POS=(10,65),                                            -
               INITIAL='--------'
CRDSEL1 DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(11,12)
        DFHMDF LENGTH=0,                                               -
               POS=(11,14)
ACCTNO1 DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=11,                                              -
               POS=(11,22)
CRDNUM1 DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=16,                                              -
               POS=(11,43)
CRDSTS1 DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=1,                                               -
               POS=(11,67)
CRDSEL2 DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(12,12)
        DFHMDF LENGTH=0,                                               -
               POS=(12,14)
CRDSTP2 DFHMDF ATTRB=(ASKIP,DRK,FSET),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=1,                                               -
               POS=(12,14)
ACCTNO2 DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=11,                                              -
               POS=(12,22)
CRDNUM2 DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=16,                                              -
               POS=(12,43)
CRDSTS2 DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=1,                                               -
               POS=(12,67)
CRDSEL3 DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(13,12)
        DFHMDF LENGTH=0,                                               -
               POS=(13,14)
CRDSTP3 DFHMDF ATTRB=(ASKIP,DRK,FSET),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=1,                                               -
               POS=(13,14)
ACCTNO3 DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=11,                                              -
               POS=(13,22)
CRDNUM3 DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=16,                                              -
               POS=(13,43)
CRDSTS3 DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=1,                                               -
               POS=(13,67)
CRDSEL4 DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(14,12)
        DFHMDF LENGTH=0,                                               -
               POS=(14,14)
CRDSTP4 DFHMDF ATTRB=(ASKIP,DRK,FSET),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=1,                                               -
               POS=(14,14)
ACCTNO4 DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=11,                                              -
               POS=(14,22)
CRDNUM4 DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=16,                                              -
               POS=(14,43)
CRDSTS4 DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=1,                                               -
               POS=(14,67)
CRDSEL5 DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(15,12)
        DFHMDF LENGTH=0,                                               -
               POS=(15,14)
CRDSTP5 DFHMDF ATTRB=(ASKIP,DRK,FSET),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=1,                                               -
               POS=(15,14)
ACCTNO5 DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=11,                                              -
               POS=(15,22)
CRDNUM5 DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=16,                                              -
               POS=(15,43)
CRDSTS5 DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=1,                                               -
               POS=(15,67)
CRDSEL6 DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(16,12)
        DFHMDF LENGTH=0,                                               -
               POS=(16,14)
CRDSTP6 DFHMDF ATTRB=(ASKIP,DRK,FSET),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=1,                                               -
               POS=(16,14)
ACCTNO6 DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=11,                                              -
               POS=(16,22)
CRDNUM6 DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=16,                                              -
               POS=(16,43)
CRDSTS6 DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=1,                                               -
               POS=(16,67)
CRDSEL7 DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(17,12)
        DFHMDF LENGTH=0,                                               -
               POS=(17,14)
CRDSTP7 DFHMDF ATTRB=(ASKIP,DRK,FSET),                                 -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=1,                                               -
               POS=(17,14)
ACCTNO7 DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=11,                                              -
               POS=(17,22)
CRDNUM7 DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=16,                                              -
               POS=(17,43)
CRDSTS7 DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=DEFAULT,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=1,                                               -
               POS=(17,67)
INFOMSG DFHMDF ATTRB=(PROT),                                           -
               COLOR=NEUTRAL,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=45,                                              -
               POS=(20,19)
        DFHMDF LENGTH=0,                                               -
               POS=(20,65)
ERRMSG  DFHMDF ATTRB=(ASKIP,BRT,FSET),                                 -
               COLOR=RED,                                              -
               LENGTH=78,                                              -
               POS=(23,1)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=78,                                              -
               POS=(24,1),                                             -
               INITIAL='  F3=Exit F7=Backward  F8=Forward'
        DFHMSD TYPE=FINAL
        END
*
* Ver: CardDemo_v1.0-70-g193b394-123 Date: 2022-08-22 17:02:42 CDT
*
