******************************************************************
*    CardDemo - Transaction Add 
***********************************************************************
* Copyright Amazon.com, Inc. or its affiliates.                   
* All Rights Reserved.                                            
*                                                                 
* Licensed under the Apache License, Version 2.0 (the "License"). 
* You may not use this file except in compliance with the License.
* You may obtain a copy of the License at                         
*                                                                 
*    http://www.apache.org/licenses/LICENSE-2.0                   
*                                                                 
* Unless required by applicable law or agreed to in writing,      
* software distributed under the License is distributed on an     
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,    
* either express or implied. See the License for the specific     
* language governing permissions and limitations under the License
******************************************************************
COTRN02 DFHMSD CTRL=(ALARM,FREEKB),                                    -
               EXTATT=YES,                                             -
               LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               STORAGE=AUTO,                                           -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM
COTRN2A DFHMDI COLUMN=1,                                               -
               LINE=1,                                                 -
               SIZE=(24,80)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Tran:'
TRNNAME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=4,                                               -
               POS=(1,7)
TITLE01 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(1,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,65),                                             -
               INITIAL='Date:'
CURDATE DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(1,71),                                             -
               INITIAL='mm/dd/yy'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Prog:'
PGMNAME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,7)
TITLE02 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(2,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,65),                                             -
               INITIAL='Time:'
CURTIME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss'
        DFHMDF ATTRB=(ASKIP,BRT),                                      -
               COLOR=NEUTRAL,                                          -
               LENGTH=15,                                              -
               POS=(4,30),                                             -
               INITIAL='Add Transaction'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=13,                                              -
               POS=(6,6),                                              -
               INITIAL='Enter Acct #:'
ACTIDIN DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                            -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=11,                                              -
               POS=(6,21),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(6,33)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=4,                                               -
               POS=(6,37),                                             -
               INITIAL='(or)'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=7,                                               -
               POS=(6,46),                                             -
               INITIAL='Card #:'
CARDNIN DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=16,                                              -
               POS=(6,55)
        DFHMDF LENGTH=0,                                               -
               POS=(6,72)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=70,                                              -
               POS=(8,6),                                              -
               INITIAL='------------------------------------------------
               -----------------------'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(10,6),                                             -
               INITIAL='Type CD:'
TTYPCD  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=2,                                               -
               POS=(10,15),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(10,18)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=12,                                              -
               POS=(10,23),                                            -
               INITIAL='Category CD:'
TCATCD  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=4,                                               -
               POS=(10,36),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(10,41)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=7,                                               -
               POS=(10,46),                                            -
               INITIAL='Source:'
TRNSRC  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=10,                                              -
               POS=(10,54),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(10,65)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=12,                                              -
               POS=(12,6),                                             -
               INITIAL='Description:'
TDESC   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=60,                                              -
               POS=(12,19),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(12,80)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=7,                                               -
               POS=(14,6),                                             -
               INITIAL='Amount:'
TRNAMT  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=12,                                              -
               POS=(14,14),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(14,27)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=10,                                              -
               POS=(14,31),                                            -
               INITIAL='Orig Date:'
TORIGDT DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=10,                                              -
               POS=(14,42),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(14,53)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=10,                                              -
               POS=(14,57),                                            -
               INITIAL='Proc Date:'
TPROCDT DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=10,                                              -
               POS=(14,68),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(14,79)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=14,                                              -
               POS=(15,13),                                            -
               INITIAL='(-99999999.99)'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=12,                                              -
               POS=(15,41),                                            -
               INITIAL='(YYYY-MM-DD)'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=12,                                              -
               POS=(15,67),                                            -
               INITIAL='(YYYY-MM-DD)'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=12,                                              -
               POS=(16,6),                                             -
               INITIAL='Merchant ID:'
MID     DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=9,                                               -
               POS=(16,19),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(16,29)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=14,                                              -
               POS=(16,33),                                            -
               INITIAL='Merchant Name:'
MNAME   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=30,                                              -
               POS=(16,48),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(16,79)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=14,                                              -
               POS=(18,6),                                             -
               INITIAL='Merchant City:'
MCITY   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=25,                                              -
               POS=(18,21),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(18,47)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=13,                                              -
               POS=(18,53),                                            -
               INITIAL='Merchant Zip:'
MZIP    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=10,                                              -
               POS=(18,67),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(18,78)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=55,                                              -
               POS=(21,6),                                             -
               INITIAL='You are about to add this transaction. Please c-
               onfirm :'
CONFIRM DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(21,63)
        DFHMDF LENGTH=0,                                               -
               POS=(21,65)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=5,                                               -
               POS=(21,66),                                            -
               INITIAL='(Y/N)'
ERRMSG  DFHMDF ATTRB=(ASKIP,BRT,FSET),                                 -
               COLOR=RED,                                              -
               LENGTH=78,                                              -
               POS=(23,1)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=53,                                              -
               POS=(24,1),                                             -
               INITIAL='ENTER=Continue  F3=Back  F4=Clear  F5=Copy Last-
                Tran.'
        DFHMSD TYPE=FINAL
        END
*
* Ver: CardDemo_v1.0-70-g193b394-123 Date: 2022-08-22 17:02:43 CDT
*
