******************************************************************
* Copyright Amazon.com, Inc. or its affiliates.
* All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License").
* You may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific
* language governing permissions and limitations under the License
******************************************************************
COCDATFT        DSECT
COREC           EQU *                 CODATECN-REC
COINTYPE        DS    CL1             CODATECN-INP-DATE
COINPDT         DS    CL20            CODATECN-INP-DATE
COOUTYPE        DS    CL1             CODATECN-OUTTYPE
COOUTDT         DS    CL20            CODATECN-0UT-DATE
COERMSG         DS    CL38            CODATECN-ERROR-MSG