***********************************************************************
* Copyright Amazon.com, Inc. or its affiliates.
* All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License").
* You may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific
* language governing permissions and limitations under the License
***********************************************************************
         TITLE   'ASSEMBLE OF DBDNAME=PADFLDBD   '
*        DSNAME=OEM.IMS.IMSP.DBDLIB
*        VOL=AWS1O5
*        DBDGEN DATE 04/21/2023 TIME 05.35
*        IMS VERSION 15.1
       DBD     NAME=PADFLDBD,ACCESS=(GSAM,BSAM),PASSWD=NO,             C
               VERSION=             DATE 08/22/21 TIME 05.35
***********************************************************************
*        DATASET GROUP NUMBER 1                                       *
***********************************************************************
DSG001 DATASET DD1=PADFILIP,DD2=PADFILOP,RECORD=(200),RECFM=F
       DBDGEN
       FINISH
       END
